                                                                                                                                                                                                                                      __222211??bbcccc::--  ..____                                                                                                                                          
                                                                                                                                                                                                                                        11221111ccbb::cc;;;;                                                                                                                                                
                                                                                                                                                                                                                                        ??22111100bbcccccc;;cc                      ,,                                                                                                                      
                                                                                                                                                                                                                                          22110000??bb;;bb;;cc;;  __                  ,,                                                                                                                    
                                                                                                                                                                                                                                          --0000??00??aaccbbcc::                      --__                                                                                                                  
                                                                                                                                                                                                                                            --0000??00!!??::bb;;,,                      ++                                                                                                                  
                                                                                                                                                                                                                                    bbcc        ??00!!??00aacc::;;                      ,,++                                                                                                                
                                                                                                                                                                                                                                  aa!!,,  ..      ??!!??00??bb;;;;                        ==::                                                                                                              
                                                                                                                                                                                                                        ,,,,__  bb??cc  ____,,    cc??!!00??!!;;==                        ,,++aa                                                                                                            
                                                                                                                                                                                                                      ......  ,,??!!  __..__..,,    !!????????::,,                    __    ++aacc                                                                                                          
                                                                                                                                                                                                              ..__  ,,,,,,    ??!!==__,,__--__..    bb!!00??00::                      __    ++aaaa                                                                                                          
                                                                                                                                                                                                            ==--    ,,--..  ??aa!!  --..,,--..,,__  ,,????????::                      __    ,,ccaa==                                                                                                        
                                                                                                                                                                                                          --++--  ..--,,  bb??!!++  --..,,--..,,..    !!00????::                      __      ccbb!!                                                                                                        
                                                                                                                                                                                                          ::::,,  ..,,..  !!!!??  ....,,..,,..  ..    aa??!!aa::                              ccaaaa                                                                                                        
                                                                                                                                                                                                        ++::==  --,,,,..  aa??!!  ..,,,,..,,__..__  ++??????;;..                      __      ccaaaa                                                                                                        
                                                                                                                                                                                                  ,,  ==::++==  ::..--__  ??!!??  ,,..,,,,,,..__..  ??!!??bbcc                                bbaaaa                                                                                                        
                                                                                                                                                                                                  ..  --++++  ::++::,,..  ??!!aa  ..,,..,,,,....    ??!!??;;                          __      bbaaaa                                                                                                        
                                                                                                                                                                                                ..__  ,,--..  ::;;::++..==!!??cc  ......,,..____  aa!!!!cc                            __      bbbbaa                                                                                                        
                                                                                                                                                                                                ____  ,,..    ++;;::;;  aa!!!!,,  ,,__........  ..bb!!::..                                  __bbaacc                                                                                                        
                                                                                                                                                                                              __..    ..      ::;;;;cc  11!!??    ..........    aa!!bb++                                    ,,aabb;;                                                                                                        
                                                                                                                                                                                              ..    __..__    ==::;;;;  2211!!    ,,........  ccaaaa::  __                    __            ;;bbbb++                                                                                                        
                                                                                                                                                                                              ____  ,,..      ,,++;;;;  222211    ........    aaaa;;                          ____          aaaabb--                                                                                                        
                                                                                                                                                                                            ..____  ..,,      ,,..++;;  221122  ==,,......  cc!!cc                            __          --bbbbcc..                                                                                                        
                                                                                                                                                                                              __    ......      ....--  001100  ==::==,,    !!bb;;                    __                  ccaacc;;                                                                                                          
                                                                                                                                                                                            ..      ..____    ____,,..  110022  ++::::::  bbaaaa                    __                  ;;bbbbbb==                                                                                                          
                                                                                                                                                                                        __            ____      __..__  !!1111  ++;;;;==  0000;;                      __  __          ::bbccbb;;                                                                                                            
                                                                                                                                                                                        ,,                __    __..__  ccaa00  ++::;;  --1111  ==,,__            __                ++bbaaccbb==                                                                                                            
                                                                                                                                                                                                                __....  --aa??  --==;;  !!11!!  ==++====--,,,,__  __              ::ccaa;;cc++                                                                                                              
                                                                                                                                                                                          __                      ....    !!aa--  ..--  !!00aa..++==++====++======++,,--  __,,--aaaaaaaaaa==                                                                                                                
                                                                                                                                                                                                          __        __    ;;aabb    __  !!00--====++++++::::++==..      ====;;??????aaaa;;    ____                                                                                                          
                                                                                                                                                                                                      __            __      aaaa        aabb  ,,,,====++::==      --++++++!!0000??aa;;..    ..__                                                                                                            
                                                                                                                                                                                        ..        ++  55                      bb        !!::        ,,==..  --==--::;;????!!aabbcc__    ..  ..__                                                                                                            
                                                                                                                                                                                        __      ??66778877      __            ::,,      bb++                  ,,!!!!??bb;;cc..        ..__..                                                                                                                
                                                                                                                                                                                    --??        !!889988886677==                ==      bb==              ,,====++++..                                                                                                                                      
                                                                                                                                                                                    cc00aa    ..cc8899$$99998888  __..          ++      bb==            ====++==                                                                                                                                            
                                                                                                                                                                                    ..bbccaa    --9999$$$$$$999999    aa                ++==          ++++====                                                                                                                                              
                                                                                                                                                                                    cc  --bb__88889999$$$$$$$$999977  66??        __==  ==--        ==++--,,                                                                                                                                                
                                                                                                                                                                                  ==11aa++  ++cc889999$$$$$$$$$$$$9911??8833      --,,  ..==      __======                                                                                                                                                  
                                                                                                                                                                                  ++11!!cc  8888  66999999$$$$$$$$$$$$$$999966  __==  ,,  --      ==++==                                                                                                                                                    
                                                                                                                                                                                    ++aaaa;;888833  !!889999$$$$$$$$$$$$$$998811    00    --      ++++                                              aa                                                                                                      
                                                                                                                                                                                  ::aa,,  ..88888811  ::998899$$$$$$$$$$$$$$9988++  11==--  __    ====                                        aa7766bb                                                                                                      
                                                                                                                                                                                  bb11!!!!  88888866??    88889999$$$$$$$$$$$$9999  2211    --    ==__                            ..==  006688885577                                                                                                        
                                                                                                                                                                                    aa??aabb8888887711      55889999$$$$$$$$$$$$9955..77??++,,    ++                        bb33    4499998899447777bb                                                                                                      
                                                                                                                                                                              8899__00====55888833            ??88999999$$$$$$$$$$$$888888  ==    ::          ;;        228899aa88$$9999999988??8855                                                                                                        
                                                                                                                                                                            99998888  !!  887766                ;;88999999$$$$$$$$$$$$999988  ::            !!--    6688999999$$$$$$$$$$9999??5588                                                                                                          
                                                                                                                                                                            88668888__!!  8877++    3399775544??  ..88889999$$$$$$$$$$$$999966::        bb4488__669999$$$$$$$$$$$$$$$$999922!!88cc                                                                                                          
                                                                                                                                                                            bb22  8866__  8888    ??$$WWWW##WW9944    88889999$$$$$$$$$$$$$$9911    ??66889999999999$$$$$$$$$$$$$$99999966??4488                                                                                                            
                                                                                                                                                                          __77    8877    7788    88WW##########WW77    88889999$$$$$$$$$$$$$$$$$$99999999$$$$$$$$$$$$$$$$$$$$$$998833!!!!??885500--            ,,                                                                                          
                                                                                                                                                                          55  ??bb1188  ;;7788    99WW##@@@@@@####WW$$==  77888899$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00!!!!!!!!22888877      ,,==++==                                                                                            
                                                                                                                                                                          66,,????  77  228877    88WW##@@@@@@@@##$$;;33!!  7777889999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9944!!aaaaaa!!88998833  __==++++====                                                                                            
                                                                                                                                                                          22--??--  33  448888;;  ..WW##@@@@@@@@##bbcccc33aa  227788999999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9988!!bbaabb3388999988;;  ==,,,,,,,,--                                                                                            
                                                                                                                                                                        ++,,0044..cc    44888866    22WW##@@@@##3300==::aa66==  ,,88889999$$$$$$$$$$$$$$$$$$$$$$99$$9999998800aabbbb668888999988!!  __++++++++==                                                                                            
                                                                                                                                                                        ;;__66  !!++::  88998888;;    44########WWcc;;;;00$$    ==  4455--99$$$$33$$$$9999999999999999998855aabbbbaa77778899998844  --++++++====                                                                                            
                                                                                                                                                                        ++!!55++!!  ??  8899999988bb    --99WWWWWW$$7799$$--  !!11??    779999$$55999988888888888888999988aabb;;++cccc++      bb11  ::--,,,,                                                                                                
                                                                                                                                                                          77--aa??  00  9999$$99998800        22888855bb    ??88888866  8899$$$$55  ??00!!bb++                          cc002277aa      __                                                                                                  
                                                                                                                                                                        __88  00??--??  99$$$$$$999999998833aa        114499999999999922669999998822bb::    116644$$WWWWWW$$88554400      557777bb  ++======                                                                                                
                                                                                                                                                                          88  ????ccbb  99$$$$$$$$$$999999999999999999999999$$$$999999445599999999330000  4488cc??++WWWW########WW55bb    557777----++::++                                                                                                  
                                                                                                                                                                          66??bb!!??    9999$$$$$$$$$$$$$$$$$$99$$9999$$$$$$$$$$$$999944889999$$99997733  $$;;bb;;!!WW##@@######WW$$88    !!7755  --==--                                                                                                    
                                                                                                                                                                            66  ????    9999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999559999$$$$$$999988  33330022ccWW##@@@@@@####WW$$    0077;;                                                                                                            
                                                                                                                                                                          22??==::bb  ..9999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999997799$$$$$$$$$$9988    998844WW######@@####WW$$::    5566  ,,==  aa77                                                                                                  
                                                                                                                                                                            1199  ==::..9999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999999  9999$$$$$$$$$$999977    44WWWWWW########WW$$77    446677  cc    ;;77                                                                                                  
                                                                                                                                                                            998877  !!..8899$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9988  889999$$$$$$$$$$99998888bb    4499$$WWWWWW$$cc    ,,777733  ==++!!  77aa                                                                                                
                                                                                                                                                                            44888822  --8899$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999;;88999999$$$$$$$$$$999999888800        __==          77777700cc  !!bb==4411                                                                                                
                                                                                                                                                                            --88888833==9999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99991199999999$$$$$$$$9999999988888811cc--          __4488888877cc  ++!!aa  33??                                                                                                
                                                                                                                                                                              778855??::99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99997799999999$$$$$$$$99999999888855bbccccbbaa668888888888998877    aabb!!  55;;                                                                                                
                                                                                                                                                                                aa77==++9999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999999999999999999999999999988aaaabbbbccbbaa77888888889999888833  aa!!cc!!--66                                                                                                  
                                                                                                                                                                                    __..8899$$$$$$$$$$$$$$$$$$999999999999999999999999999999999999999988??aaaaaabbbbaa33888899999999998877__  aabb::aa==66                                                                                                  
                                                                                                                                                                                        889999$$$$$$$$$$$$$$99999999999999999999999999999999999999998877!!aaaa!!??114488889999999999888855    aa::bb!!                                                                                                      
                                                                                                                                                                                        779999$$$$$$$$$$$$99998888;;cc;;cc118888889999999999999999998811!!008888888888889999999999998877--  ,,aa__aaaa                                                                                                      
                                                                                                                                                                                ,,;;++  6699$$$$$$$$$$$$99998800::44##WWWWWW6611..aa559999889999998888!!11888888889999999999999999888866  ::aa;;cc!!                                                                                                        
                                                                                                                                                                        ,,++++==;;??,,  448899$$$$$$$$$$998888  44!!99$$WWWWWWWWWWWW77    33999988885522888899999999999999889999888877--;;aaaa  aabb                                                                                                        
                                                                                                                                                                  ,,::==::++::2277cc!!bb..8899$$$$$$$$$$998877  33,,  aa224477$$$$WWWWWW##bb  1177882288889999998899999999999999888866  bb::  !!bb                                                                                                          
                                                                                                                                                            ==++++++==++++::++2244++;;bb  8899$$$$$$$$$$998844  22            --bb6699WWWWWWWW77  bb88889999999999999999999999887788      ccaa!!                                                                                                            
                                                                                                                                                                  ..,,==++++::..7700!!    559999$$$$$$$$9988::  11                    ??448899$$88  22888899999999999999999988887722  !!aaaaaa                                                                                                              
                                                                                                                                            ..,,==++::++::++++,,,,..__          ,,==        8899$$$$$$999988                                !!??44  007788999999998899999988887766  ;;aa!!aa                                                                                                                
                                                                                                                                      ..::++::++++::::::::++::++++++..    ==++++++..        669999$$$$999988                                  ==    1188888899998888888888887777    aaaaaa                                                                                                                  
                                                                                                                                    ::::::::::::++++++::++::++,,        ::--::++,,          --889999$$999988                                  aa    77778888888888888888887777aa  ;;;;__                                                                                                                    
                                                                                                                                  ::::::::::::::::++==--______        ++::++--==        __    778899$$999988                                  !!  bb77778888888888888888887744                                                                                                                              
                                                                                                                                ::::::;;;;++__________..______      ++++::::==                  889999999988                                  aa  55778888888888888888777777                                                                                                                                
                                                                                                                            __++;;::;;::..______  __  __  __    __  --==::++++              ..  449999999988!!  ________________                --667788888888888888777766,,                                                    ____                                                                        
                                                                                                                          __++;;;;::..  __________  ______            ::++++==              !!    889999998888  __,,,,,,........____            777788888888888888777766==                                                    --444422::                                                                    
                                                                                                                          ::::++;;....________  __  __..__  __        ==++++++,,      __    cc!!  ;;8899999988++  ,,,,,,,,,,,,,,,,..__        667788888888888888776644              __                                          334444,,__            ==..                                                  
                                                                                                                        ::::++::,,..______..____    __    ____          ::++++++==++        aa!!;;  668899998877  ,,,,,,,,,,,,,,,,,,__..    0077778888888877777766!!            __                                          ;;,,,,2211??11??1100aa  ..??cc,,                                                
                                                                                                                      ::++::++....____  ..  __  ==,,==__              __,,==++++++==++==    0011!!    888899888811    ,,,,,,,,,,,,,,--    ::77778888888877777755                                                        aa1122222211;;  ??110000??110000!!!!                                                
                                                                                                                    ::++::++..      ..______    ,,aabbaa                  ++==::==::==++++==  bb??!!  ==8888888888cc      __------      !!77778888887777776633                      __                                aa11222222221111??001100++__aa00????!!                                                
                                                                                                                  ::::::++,,    ----            cc  ++cc  ..      ==    __  ::==++++++++::++::,,  --aa  bb77888888777700__          aa77667788888888776666==                                                          1100115555bb;;__11++cc3311??00??00!!--                                                
                                                                                                                ::++::++____  __aa!!::  bb11222222112211bb        ====    ____++++++++::++::++++::--      22778888??7777667777777777777777778877777766??                  __                    11                  ,,1111114411??ccbb33bb==0044..::::bb11bb++                                              
                                                                                                              ::::::::______    aa!!  22221122::++33222211::    ,,--++++--      ,,++==++::::::++++++::==    33778800__++2277777777888888887777776666        ++                                  113333              __11112233332222  aa  003322__==,,2222!!cc                                              
                                                                                                          00    ..::____  ..      cc22++22112200000033334400--  --::==::==,,        ++++++++++++++++++++::    !!77886644220077888888888877777755--      --aabb                          __    00==,,333311        aaaa??111122111133;;334444  ++;;bb??0022bb;;==                                            
                                                                                                        2299,,bb      __..  ..  ..2211aa==0055++11??66554499aa  --==++++++++,,        ==++::++++::==++::++++++  1177778888888888888888776666,,      ..bbaaaaaa                              ,,334433  ..3322  --11111100111122221122cc333333,,33????00!!bbcc;;                                              
                                                                                                        ;;$$!!99__      ....__  aa222211WW..WW55778888778899!!    --==::++++++..      ____++::++::++::::++++++::    77777788778877777744--        aaaaaaaaaaaa                              1144444444aa    !!0011111111002211111100==bb!!aa00110000??!!;;;;==                                              
                                                                                                        bbWW5588  ,,bb..  --..  772266??##  ++  ##########77??      --++++==::++__          --==++++++::::==::++::--  aa777777776666,,      ==!!aaaaaa!!!!aaaa                              444444442211  bb00111100220011111122!!11??!!aa??????00??aa;;cc                                                  
                                                                                      55##22bb  ;;553344556655cc  --  !!  ==,,  55228844  5555++@@########44bb        ++++::++::--..  __      --++==::++++::==::==::::__  446666        ++aaaa!!!!!!!!!!!!aaaa                              3344444422    0011111111111100111111aa==??!!000000bbaacc;;cc::cc;;;;;;                                          
                                                                                      11WWWW995555555544bb55555511  11$$!!::,,  $$$$WWWW11aa44cc######@@WW889900;;  __==::==::==++==__            ==++++++==++==++==::++::          ;;aaaaaaaa!!!!!!!!!!aaaaaa                              33444444    00001111111111111111110000aaaa;;;;110000aabb;;cc;;;;;;;;::::--                                      
                                                                                      00$$$$2255446644::  44555544==66$$22  --  99WWWW##WW--  22##########WW$$11aa  ..--++++++++==::==__            __++++====++::++++::++++++      ccaaaaaaaaaa!!aaaaaaaabb                              --333322    !!00001111110011111100110011??aa!!00??00????bbcc::cc;;;;;;::;;++                                      
                                                                                        bb11!!++  662288??00cc44552277$$33  --,,  WWWW##WWWW999977########$$3322aa    ..++++++++++++++++                ,,++==++==++++++::++++++++==__      ++::::::++                                    ++    ,,  00??00001100111100110011111100!!11!!110000??0000::cc;;cc;;;;;;;;;;::                                    
                                                                                          2244222222  WW$$__aa5588aa$$$$22  ,,..==  WW$$WW##44  99######WW6699$$22    ____==::==++==++::--                  ,,--::==++++++++--++--++++==::====,,..                                        ,,cc00  bb!!000000001100??11cc000000000000??000000????00aacc;;cccc::;;;;;;;;;;..                                  
                                                                                        !!11bb33??WW      ##@@@@$$WW##55??  --..--??WW################WWWW!!$$8800____    ,,++++==::++::--                        ____------==--,,__..    __                                              aa    __????!!11??11??00??00__00000011000000!!110000????cc::;;;;cc++;;;;;;;;::::                                  
                                                                                  __    !!55222222  7766..99####@@@@WW7733::      11$$WW######WWWWWWWWWW00999933  ==        ====++++++++==++==--,,,,,,  __                                                                                __cc  ;;!!!!00??0000??--????00  0000000000??0000??????aa;;;;;;--cc;;;;;;;;;;;;;;                                  
                                                                                  6644  !!448899WW003366??####@@@@@@@@885500      ??77$$WWWWWWWWWWWW$$88==8833bb!!??;;        ..==++==::++++++++++++++++======++==::==                                                                          ;;??!!00??0000??cc::aa!!??  000000??!!????????bbcc;;::  !!;;::;;::cc::::::..                                
                                                                                  ::WW66::  99######$$5555##$$@@@@@@####5544bb  ..--1133  33WW$$$$$$__  3333..!!2211!!--        __++++::++++++++::++++++++++++++==++++++==++::--__        ....====++++++                                        ;;aa????000000??bb;;__bbbb00  bb??!!??!!00aa;;cc::  ::!!aa::;;::;;;;;;::;;::                                
                                                                                    !!WW$$663399@@@@@@##$$8888@@##@@####7744!!  ..  11999944    3344  --==,,7788331111::            ==++==++==++++++::++++++::++++++++::====++::==++++++++++++--::--==  __                                      ;;cc!!????00????!!;;cc____  !!;;  ccccbbcc::;;__--aaaa::cc==--::::::::;;;;::                                
                                                                                      33WW####@@@@@@@@##9988##@@######WW883300,,      ++  22__::  22  ++66888888882200cc              __++==++==::==++::++++++::++::++::++--::==++==++++::++++++++==  __                                        ;;ccaa??00????????cccc;;cc==++      ::    ;;,,bb;;++++..  ==;;::::::;;::;;::                                
                                                                                        66####@@@@@@@@@@@@############WW8844??::      ==::!!!!bb1188889988886699887700;;  __              __++++++++++++++++++++::++::::++::++++++::::++++++::----                                              ;;;;cc??????00??????cccccccccc++==::;;    __  ====,,==++;;;;::::::::;;::;;::                                
                                                                                      __;;44##@@@@@@@@@@############WWWW7722;;..  ..  ;;??22337799$$999999117788777700::  ----                --++++++++++++::++::++++::++++++::++::::++++++++  __                                              ::;;;;??????????00!!  ;;cc;;;;;;::;;++;;;;::;;::;;::;;++;;;;::;;++;;::;;;;++                                
                                                                                      ;;cc  WW##@@@@@@@@##########WWWW$$2200??aa      bb66aa$$$$$$99999999::8877773300    ++==..                  ..++++==::++++++::++++++==++++::++::::++,,                                                    ..;;;;!!??????????????cc;;cccc;;;;::;;::;;::;;::++;;++;;::++====::++;;++::++                                
                                                                                      ++++..$$####@@@@########WWWWWWWWWW0099!!bbcc  ;;3399$$$$886677888866==33661100aa  --==++--          __            --++++==++++::::==::++++==++--____                                                        ++::!!??????????!!????cc;;;;;;::;;::;;;;::::;;::::::::cc!!cc::++::::::::::                                
                                                                                    ::::==  66##WW############WWWW$$WW$$$$9900bb;;  cc007799$$99,,bb??1111::????00!!    ..++++++==    ..==--,,....          ..--==::++++++++++--                                                                    ::;;!!??????????????!!;;;;;;::;;::;;;;::;;::;;::++--aaaabb::++;;::::::,,                                
                                                                                  ,,++::,,==00$$WW##########WWWWWW$$$$$$$$9922bbcc    ??119999$$3322::aa1100  ==__  cc::  ++++====..    ======++++==                ______                                                                          __;;cc!!!!!!!!??!!!!!!==;;;;cc::;;++;;;;;;::++  bbaa!!aaaa==::::::++::                                  
                                                                                  ::::--..--  44$$WWWWWWWWWW$$$$$$$$88$$$$9922cccc    __bbbb0022221111__bb,,      ;;      ==++==++++      ++==::++++++,,                                                                                              ,,::::aaaa??!!??!!;;__;;::;;cc++cc;;;;;;::::++aabbaaaa;;::++++++::                                    
                                                                                --++::  __--____5588WWWWWWWWWW$$9999++99997722bb;;        ::ccbbbbbb::  ::                  ====++++==    ..==++++++++++====__                                                                __                        ::::::;;::bbcc;;::;;;;;;;;::;;::;;::::::  aabbaaaa;;++++++++++                                      
                                                                                ==::++  __,,,,  bb22..99$$$$$$998844bb888822??::        ..,,..      --                      __--::==++--    __++++++====++==++--__                              __  __                                                    ==;;::::::;;;;;;::::;;::::++;;::::;;::;;::;;++::::++==++++                                        
                                                                              ==::++..____..__  22229977666666552211;;662211cc++      ......__  ++--                          ,,++++++++==,,    ++++++++==::::++++--                                                                                          ==::::::;;::;;::::++::==::::++::++::++++::++::==++++..                                        
                                                                              ++++==__..--,,    1122449977  aa112200--0011__        __..__....                                  __++==++====++..    ++====++::++::==++,,                      __                                                                      ____            ..++++==++--++==++::====                                              
                                                                            ==++++..__  ,,        bbaaaa227700  0000??aa  ==  __        ........                                    --====::--++::    ,,::++++++::::++++--                                                                                        ..,,                          --..,,__                                                    
                                                                            ::::::  ____    ....    ,,aabbbb!!::aa??;;              ______......__                                        ..====++++====--++++++++++::++--++__                        ==++__                                                        bb                          ==::..                                                      
                                                                          ==++++______        ..,,..      --==..      ..        ____..__..____..__                                                --======++++++::++++++==++==++++        ..==++++======                                !!                                                      ::++++..                                                    
                                                                          ++++--______          ,,,,..        ,,  ..          ..________,,..__..__                                                        __  ::++++++++==++::++++++++==++==++++++==..  __                            aa33                                                                                                                  
                                                                        ..==::____        __      ,,      ..__              __..  ____..__..______                                                                ++==--====++==++++++==++====::,,                                  ==!!22                                                                                                                  
                                                                        ======    ____                                    ____  ____..__......__                                          ----++++++++==++==..          ,,==++++++++==++::,,,,  __                              11  22--33                                          ____..  __                                                              
                                                                        ++==__                                __                ____..__..__  __                                    00        --++++====++++++++--          __..,,--,,__      __                              1133  33  33                                        __  ..__                                                                  
                                                                        ::..                              __..  __                  __......__                                      __==  ,,    __++==++==++++++++====                        __                            334433  33;;00                                          ....__                                                                  
                                                                      ++==                          ____  ..  ..  ..                    ..__                                          22  ;;!!--    ++==++++++++++++==++==++,,__                                        0044555555  3311                                              ..                                                                    
                                                                      ====  __                  __..__..__  ____..____________            ..__                                        22;;  221100==      ++==++==++++==++==::++++++==++--                              5544667755  4433                                        ______....                __                                                
                                                                      ==                    __  ....__..____  ..____________  __                                                      2233  ::222211??aacc    __++--====++++++++++++..                              bb  446666@@66  3333bb                                      ____..__                                                                    
                                                                      --__                ______..________________  ..______    __                                                    aa3311  22222222==11          ,,++====++==__                                aa!!,,6666@@@@88  4433==                                      ____..                    __  __                                            
                                                                    ++                    __..__....____            __________..__..                __                                ++3344    223322==11                                                __++;;!!!!????55##@@@@99  3344--                                      ..  ..__                    __  __                                          
                                                                                            ________                        __  ______                                                --444444  2222221111                                                aa!!!!!!??002288##@@@@99  4422                                          ______                  ______                                            
                                                                  ..          --          ..  ..                            ______..____                                                4455##  ==33222200                                                aa!!??0044662244@@@@@@99  3333                                      ________                      ____                                            
                                                                __          ++            ____                                  __..____                                                3366WWWW  222211,,                                    __          cc??007788883311@@@@@@WW::2211                                        ______                                                                      
                                                                        --==__            ____  ..__                              __  __                                                1155WW##;;++2211    ..                                            ==008888889944aa##@@##WW  11??                                      __  ____                __  ..__                                              
                                                                    ,,==++__              __  ......                                  ____                                              !!55WW##99  2222    ==++..  __                __      __          __558899998888cc@@@@##$$  44--                                                                                                                    
                                                                --++--==,,  __            __________  __                                                                                  5599####  22bb  ..==++====                                        448899999999;;######88,,33                                                                                                                      
                                                            __--++==++,,__                ..  ....______                                                                                  5566####  11__  ,,==++======                __      __            228888999999  ######  !!33                                                                __                                                    
                                                          ==++====++==                  ________,,________                                                                                4466WW##  11    ++==++++==++==          __  __                    008888999999  ######  4422                                                                                                                      
                                                    ==++======++====                    ..  ..  ..__  __  ..  ..                                                                          1155WW##  ??    ++--::==++==::        __                          cc7788889922..WW##$$  44aa                                                                __            __                                      
                                            ,,::==::==++++--++====  __                    ..__....____  ..  ..  ..__                                                                      ::4477WW        ==++++++==++==              __      __              77888822..__##WW!!aa33--                                                            __            __                                          
                                      __++++++++++++==++==++==..                          __________________  ..______                                                                      4455WW        ++==::++==++::        ..    __                      777766  44--WWWW  4433--                                                                                                                      
                                  ,,==++++++++++++::==++++==                                ________________..________  __                                                                  334477cc    ++++==::++++====        ++++                      __  11++  2233!!WW99  4433,,                                                                                                                      
                              ,,==++==++==++++==++++==++..                                      __  ..________..____  __      __                                                            334411aa    ====++++++==++..      ,,==++                          !!0022112222WW::??4444--                                                                      __                                              
                            ++++====++==++++++++++++--__                                            ____  ..__________  __  ..______                                                        333300bb    ==++==++++++==__      ==++==__  __                    aa221133cc44WW  554433--                                __                                                                                    
                          ++++++==++++++==++++++++..                                                __  ..  __        __  __________                                                        113322==  ..======++====++____  __++==++..__                      --112222..7700--884444--                                                                                                                      
                        ++==++==++==::++++++++++  __                                              __  ____..____  __        __                                                              !!2233==  ,,++====::==++++__    ====++++--              ==          111122  55  66WW4444--                              ____                                                                                    
                      ++++++++++++++++::--++--                                                      ..__..__..______  __                                                                    ..2222==  ==++====++++++++____  ++==++++,,__            ====        111122  11  77WW4433,,                            __  __                                                                                    
                  __==++++++++++++==++++++__                                                        ..__..____________  ____                                                __                2222..  ++++++==::++==++  __..++==++++,,__          ,,++==..      110022  --33WWWW5533                                __      ..                                                                              
                  ====++++++++==++==++..                                                            __..____..__..  ..  ..  ..  ____                                          __              0022__  ++++====::==::==    --++--++==--            ====++,,    __11??,,    77WW994433                            __        __                                                                                
                ++==++++::++++::==--  __                                                            ,,  ..__..____..  __    ________                                      __  __                11..  ++++++++::==++++__  ++++++++++,,__        ..--++====    ==00cc    33WWWW8844!!                          ______  __  ____                                                                              
              ++==++==++++==++==..                                              __                  ______....____  __  ____..____..  __                                ____  __                11--  ++++++==::++++++____==++++--++,,          ====++++--    ==__  aa..66WW##7733                            ..__  __      __                                                                              
            ++++++==++::++++--                                  __                                  __  ..__..__..____..______....____  __                              ____  __                ==::  ++++++==::==++++__..==++++++++____        ====++++,,    aaaa11bb00WW##WW7700,,                        ____  __  __  __  __                                                                            
          ::==++==++==::++__                                                                        ..  ..__..__  ..  ..____  ________  __                            ________                    ++  ++++====++++++::__--++======++          --====++++      00??22;;66####WW55  00                      __    __      __                                                                                  
        ++++==++==::--==                                                                          ______  __..__  ____  ,,__..____..  __  __                          ______  ..  __              ,,  ====++==::++++++__++==++++::==          ==++======    ::111111..$$WWWW$$!!..22                        __                    __                                                                        
      ==::++--++++==--                                                    __                        __  ______  ____  ..____......____  __                            ..____  ____                    ++++++++++++==++__==++==::==++  __    ..==++==::__    ??111122  WWWWWW99  3300                                      aa++--..----                                                                      
    --==::++==++----  __            __                                                                ______..  ____________......__                                  ..__  ______                    ++==++++++++++++,,++++++++++++  __    ++========      00111122  WWWWWW00,,22bb                                      aa22,,                                                                            
  __==++++==++==--                                                                                      ..________  ______..______                                    ______________                  ++==++++++++++++++++++::++++==        ==++++==__      00111122  $$$$88  3322                          ____  ____      aa--    ++                                                                      
  ++++++++++==--                                                                                              __  __  ..      ....  __                                  __________                  --==++++++++++++++::++++++++====      ++++==++--      ::00221111!!$$WW  442222                            ____  ..____  22      --                                                                      
  ==++++++++--                                                                                                    ____  ..__..______  ..                                      ____                  --++==++++++++++++++::++++++++,,      ++++++==__      ??111111!!22$$  003333--                  __    aa    __..  ??!!  33..==++__                                                                      
  ====++==--                                                                                                      __  __  ..__..______  __  ..                            __  __                    ==++++++++++++==++++++++++++++      --==++====        11112211  55--bb333322                    __  aa__!!??    aa6688++::..                                                                            
  ==++====                                                                                                          __  __....____________  ____                          __  ____                  ==++++++++++++++++++++++++====      ++==++--__        11002211  33--33332222                        2222448888??aa??66==                              __                                                
  ++++++                                                                                                                ______..____  ..  __..__                              __                    ==++==++++++++++++++++++++++==    --++++++==        bb00111111  ,,22333322!!                    !!222233889999  aa77    ..  __                    __                                                    
  ==++                                                                                                                    __  ____  __  __  ______                              __                ,,==++++++++++++==++++++++++++      ==++++++          0011??11..  3333223322++                  002222333333$$!!55??11..                          __                                                      
  ==__                                                                                                                    __________  __    ______                  ??00                          --==++==++++++++++++++++==++++    ==++++++==          000000??  332233333322++              aabb??2233224411$$44!!__bb--??222222        --,,    __..  __                                                  
                                                                                                            ____            ..  ____  __  ____..____                aa2222                        ====++++++++++++++++++++==::==    ==++++++            000000  !!333333333322,,            aacc..,,4433??  33999988!!,,2277887777006666!!77556600  ..__        __                                          
                                                                                                                  __        ______  __  ..  ________                cccc1122                      ==++++++++++++++++++::++++==--  ++====::..          ==0000  --aa222244333322..            !!  55667777662255447788??$$9988??  aabb0077004455777733    __        __                                        
                                                                                                                __  __  ________  __  __  __  __      --              ccccaa                      ++==++==++++++++++++++++==++  ..====++,,            aa??  !!!!  223333333311,,            --  6699$$$$$$55$$22::009999998888::bb!!??11bb      666644          __                                          
        __                                                                                                        __      ________  __  __  ____    ==2222aa          __..  bb++__              ..==++==++++++++======++++++--  ++======              00  ;;..,,..;;2233333311++              ,,4499$$$$6644447799008877??    ==  ==??::  !!??aa226655==  __      __                                        
                                                                                                              ____  ____  ..__  ____  __  ______    ==33222222__2211  !!cc..  ..22              ++++==++++++++++++++==++==++  --====++                ,,aa,,__..,,  1122221111::                1177$$$$9966999999aa  448800!!::  !!00  ++::++00++3300??          __                                        
                                                                                                                        ________  __      ______      cc??00;;__2222  aa1122      ++            ====++++++++++++==++++++++    ++++==..                ==..__..__..__,,1100cc                    !!3388$$$$$$9988::::998844aa--  ==--==  ,,cc    ??..00!!                                                    
                                                                                                                  __      __________    ________        ;;bb__,,==--    bb22  aa  cc,,          ==++==++++++++++++++==++==  ++++==..                ________  __  ..                              ??3333555533++77999977  1100  aa2222??    ;;;;  aa00??aa::++++                                            
                                                                                                                    __    ______  __  __  ..__..                ..  ccbb      22    ;;          --++==++==++++++++++++++  ==++++--                    ________                    __    ++33999922    11334444$$$$9944  2222??007766776655??__    00??!!!!aa!!    __                                        
                                                                                                                    __  __________    __  __  __  ==223333aa==1133  22332233      cc            ++====++++++++++++++==++,,++++--                                      __            __  1199$$$$$$--  22444455$$$$  ;;44336666cc667777666633??!!00!!??aa;;..      __                                        
                                                                                                                          ____  __          ____  1111332222  ??22  ??333333  00  ..;;          ============++==++====++++++==                                __  __  __            __..  66$$WW$$WW  bb444444$$$$$$$$$$$$888866777777666655????????!!            __                                        
                                                                                                                          __  __  __  __  __  __  cc!!112211  aa33;;;;332222  2222::              --,,    __,,--======++====                                    __  __  ____  __  ____..,,  445599WWWW  bb2233334455$$$$$$$$9988887777666644!!??!!!!cc          __                                          
                                                                                                                      __  ____    __        ____    cccccccc  bbcccc::aabb--..!!??cc==::                                __                                    __  ____          __  ____..  aa444477WW99    ++33334466$$$$$$99998877776666????!!??!!              __                                        
        ..                                                                                                              ____                  __      bb::cc  cc..      --  ..            ++            __                          __  __                __    ______            __  __  ..  33224455$$??==    ??!!??55999999888888666622??!!!!!!                    __                                    
      --                                                                                                                ____                                ,,        ++++      ____                __    __                    __  __                  __      __..__  __              ______  22223355$$  !!__  aaaaaa??0033557766551100!!????..    ..____    __                                          
  __==                                                                                                                    __                              cc    2211  bb==      __                      ____                      __  ____          __    __  __  ____      __  ________  ____  aa22333344  bbaa==  bbbbaaaaaaaabbaa1100????!!  cc7766  ____                                                
  ==                                                                                                                      __      __                    ??1122cc1100  --      __                __    ____            __      ____  __        __  ______  __  __________          __  ____  __..  ??222233--::aaaabb  ,,;;bbbbbbbbcccc??aa    2299998877                                                    
  __                                                                                                                          __                        cccccc;;::cc          __                __  __  __            __  __    __  ______    __      __  __  ______            __  ______          !!2222??  aabbaa__  __    ..====      4499999999998866                                                  
                                                                                                                          __                              ::::++==          ____              ______    __  __  __  ______        ____        ____  ____  __  ______  __      ____  ____          __  ??2233          778877774433669999999999999999998877;;                                                
                                                                                                                        __                                                                  __  __  __  ______    __  __    __  __  __  __        ____        __  __                  __            __  2211--      cc!!bbccbbbb1199999999999999$$88aa  bb11cc,,                                            
                                                                                                                          __                                            __  __        __    ________    ______  __    ______  ________  __  ______  __    __  __  ____  __      ____  __      __  __    cc1111      ;;cc++  ;;bbbb!!5599999933    cc888800    cc                                            
                                                                                                                          __                                                              __  ______      ____  __    ________    ______      ____  ____        ______        __  __  __                  1111    ++    ,,==--,,  ==aa1188::118822..  !!888800cccc                                          
                                                                                                                                          __                              __        __  __  __  __  __  ________      ..        __  __          ____          __  __            __                        1122  ++    ccccbbccbbbb  ;;aa??55  ::77778888888844cccc::                                        
                                                                                                                                          ____                      __                __      __  __    ____    __  ____  __  ________  __  ______            __                                          2211  bbbb__  bbbb223333;;  bbbb!!887733??aabbaaccccbbcc::..                                      
                                                                                                                                            __                            __  ____          __  __  __  __  __        ____      __  __  __    __                                                          11==  ccbbbb==  22333333aa                      bb;;__                                            
                                                                                                                                              __                            ______    __    ______  __  ____    __        __    __  __        __                                                          11  ;;bbbb0022cc  !!333322    ccccbb++  ::  ,,        aa::    ==                                  
                                                                                                                                                                __  __  ______  ____  __        ______  ______            __        __                                                                    ..  ..bbaa333322cc  !!3333          __==++--    ,,  ccaa  ____                                    
                                                                                                                                                                          __  ____          ..  __  __  ____  __  __  __        __                                                                          cc  cc!!33443311cc  2222cc..    ;;;;;;__    ====  bb    ______                                  
                                                                                                                                                              ____  __    __  __  __  __    ____        __          __                                                                                    cc;;==  bb33334433!!--  3333  ;;,,  --cc  cc++..  ____  ??,,..                                    
                                                                                                                                                                          __  ____      __  ______  __  ____      __                                                                      ..              ;;cccc  ;;1133443333bb  ==33  bb;;cc    ==  ,,::;;;;    ______                                    
                                                                                                                                                                __  __    ______      __  ________  __  __                                                            ..--              ,,==--            ==cc??00  ??4444443311    22..::ccbbbbcc        ::cccc                                            
                                                                                                                                                                    __    ______  __  __  ________  __  __                                        ,,                  --==              ,,==++          ::  cc2233  ::3344444433  ==::??  bbbbccbbbbbb11??    cc;;;;++;;;;==                                
                                                                                                                                                            __  __        __  __            __  __  __                                          --++--                ----                ::            cc  cc2233  ==3333443344  ;;  00,,  bbccbbbbccbb2233..  bb;;;;::cc;;                                
                                                                                                                                                              __          ______  __  __          __                        ,,++,,              ==----                                                  ;;  ;;1133bb,,3344444433  ;;  33cc==  ccbbbbbbaaaa3333,,  ;;cccc;;cc                                
                                                                                                                                                              __          ____    __                      ..==,,            ==--==                ,,                                                  ++cc  ++??3322  4444444433  ::  cccccc++  ;;ccccbbaa003333  __;;;;;;;;                                
                                                                                                                                                                          __  __          ----          --==--==            ==--==                                                                    ccbb,,,,!!3322  3333444444  ==..==cc;;++    ++ccbbbbbb443344  ++::;;::                                
                                                                                                                                                                    __    __            ==++==,,        ++==++==                                                                            ..::++ccbbbb00==  !!3322  2244444411  ++--,,;;bbcc  cc  ..bbbbaa11443311      ,,==++                            
                                                                                                                                                                      __  __            ====++==          ++==,,                                                        ____++cccc;;cc;;  ::  ccccbbbb??22;;  !!3311  3333444400  ::==,,bbccbb  cc;;  ==bbaa!!444433==  ::__                                
                                                                                                                                                      __            __                  ,,++--                                              ==::  ;;++  ;;cc;;cccc;;  ;;++  cccccccccccc  ;;  bb;;bbaa4411bb  !!33cc__33444444!!  ::__++;;ccaa  cc;;cc  ccbbaa44443333  ,,++;;                              
                                                                                                                                                        __                                                                  __  ;;;;;;++  ;;cc;;  cc__,,ccbbccbbbb;;..;;;;  bbbbbbcccccc  ::  bbccaa333300bb  !!33  ++33444444bb  ::  ++ccbbbb  cc::cc++  bbcc44334433;;  ;;::                              
                                                                                                                                                                                                                    ..,,::;;--  cc;;cc  ::;;cc  --cc  ++bbbbbbbbbb  --cc++  bbbbbbccbb;;,,--  cc00334433!!bb  ??33  aa44334422bb  ;;  ++bbcc;;  cccc;;cc  __bb3344334433  ++;;                              
                                                                                                                                                      __  __                                                    --??0000      ::cccc    ;;;;cc  cc;;  ccbbbbbbbbbb  ::cc::..bbbbbbbbccbb==    00??0000??bbbb  cccc  aaaa!!aaaabb  cc  bbccbb++  cc;;cccccc  cc333344444433  ;;                              
                                                                                                                                                                                                              ??00110000..__  __;;++  cc;;cc____cc  ==ccbbbbbbbbbb  cc;;,,::ccbbbbccbb;;cc    ccbbbbaabbaabb  cc  --;;aaccbbbb--  ++  ccccbb--  cccc;;cccc::  114433444433;;                                
                                                                                                                                                                                                        110011--,,221100....__..  ,,;;  ..  ..cc==__ccbbaabbbbbb--  ;;;;  ::bbbbbbbbcccccc    bbccaabbbbcccc  ::  ;;ccbbbbccbb__,,==  ccccbb  ::cccc;;cccccc  ??333344443344..                              
                                                                                                                                                                                                  0011  0011111122;;  00........,,++1111;;::      bbaabbaaaaaabb  bbcc;;  ;;ccccccccbb;;bb  __ccbbbbbbbbcc++    ::;;ccbbbbcccc  ;;  ++cccc  ,,;;cccccccccccc++  33444444443322                              
                                                                                                                                                                                                  1111  1111112222779944      ..--cc22221177999977bb        ==::  bb;;    ;;;;cccccccc;;cc  ==ccccbbcccccc__    ccccccbbccbb::  ::  ::++    cc;;cccc;;cccccc;;  00334444443333cc                            
