cccccccccccccccccccccccccccc!!bbcccccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;aa;;;;;;;;;;;;;;::::::::::;;cccc22;;cccccc;;::::::::;;;;cccc::::::::;;::;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::bb::::::::::::::::++++++++++++++++++++++++++============================++++
ccccccccccccccccccccccccbbbb!!bbcccccccccccccccccccccccccccc;;cccccccccc;;cccccccccc;;aa;;;;;;;;;;;;;;::::::::::::::::11::::::::::;;;;cccccccccccc;;++++++::::;;;;;;;;;;;;::::;;;;;;;;::::::::::::::::++bb++++::::++++::::++++++++++++++++++++++++++++========================++++++
ccccccccccccccccccccccbbbbbb!!bbbbcccccccccccccccccccccccccccccccccccccccccccccccccc;;aa;;;;;;;;;;;;;;::::::::::::::::22;;::::::::::::::::::::cc++::;;;;::::;;;;cc;;;;::++::::::;;;;;;::::::::::::::::cc;;::::::::::::::::++++++++++++++++++++++++++++====================++++++++++
bbbbccccccccccccccbbbbccccccbb!!bbbbbbbbcccccccccccccccccccccccccccccccccccccccccccc;;aa;;;;;;;;;;;;;;;;;;::::::::::::33::::::::::::::::::::::cc::::::::::::::::::++::;;;;;;;;cccccc;;;;::::++++++::::bb::::::::::::::++::::++++++++++++++++++++++==++++==================++++++++++
bbbbbbbbccccccbbbbbbbbbbbbbbbb!!bbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccaa;;;;;;;;;;;;;;;;;;;;;;::::::::44;;::::::::::::::::::::cc::::::::::::::::::::::::::::::::::::::::::;;;;;;;;cccccccc;;++====++++::::::::++++++++++++++++++++++==++++========++++++++++++++++++
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb!!ccbbbbbbbbbbccccccccbbcccccccccccccccccccccccccccccc;;!!;;cc;;;;;;;;;;;;;;::::::;;;;;;44::::::::::::::::::::;;bb::::::::::::::::::::::::::::::::::::::::::::::::::::cc++::++++::;;;;;;;;;;;;::++==++++++++++++++++++++++++======++++++++++++++++::::
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb??bbbbbbbbbbbbccccbbbbccccbbcccccccccccccccccccccccccc;;aacccc;;;;;;;;;;;;;;::::::;;;;;;44::;;::::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::++cc++++++++++++++++++++++++++::;;;;;;;;;;cc::++==----==++====++++++++++++++::++::
bbbbbbbbbbbbaabbbbbbbbbbbbbbbb!!aabbbbbbbbbbccbbbbbbbbbbbbbbccccbbcccccccccccccccccc;;!!;;cccc;;;;;;;;;;;;;;;;::;;::::44::::::::::::::::::::bb::::::::::::::::::::::::::::::::::::++::::::::::::++;;::++++++++++++++++++++++++++++==++++++==++++++++++::++++++++==--====++++::::::::
aabbbbbbbbbbbbaabbaaaaaaaabbaaaa??bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccc!!cccccc;;;;;;;;;;;;;;;;::::::::55::;;;;::::::::::::::aa::::::::::::::::::::::::::::::::::::::::::::::::::++cc++++++++++++++++++++++++++++++++++++++++++++++++++==;;====++++====++::;;;;;;cccc
aaaaaaaaaaaaaaaabbaaaaaaaaaaaaaa??aabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbcccccccccccc!!cc;;;;;;cc;;;;;;;;;;::::::::::55::;;;;::::::::::::::bb::::++++::::::::::::::++::::::::::::::::::::::::::++cc++++++++++++++++++==++++++==++++++++++++++++++++++++::========++++++++++++++++++
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa??bbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc!!cccccccccc;;;;;;;;;;::::::::::55;;;;;;::::::::::::++bb::::::::::::::::::::::++++::::::::::::::++::::::::cc++++++++++++++++++++++++++++++++++++++++++++++++++++cc==++++++++++++++++++++::::::
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa??aaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc??cccccccccccc;;;;;;::::::::::::55;;;;;;;;;;::::::::::cc::::::::::::::::::::::++++++++::++++::++::::++++++bb++++++++++++++++++++++++++++++++++++++++++++++++++cc::++++++++++++++++++++::::::++
!!!!aaaaaaaaaaaaaa!!!!aaaaaaaaaa!!!!aaaaaaaaaaaaaabbbbaabbbbbbbbbbbbbbbbbbbbbbbbbbcccc??cccccccccccc;;;;;;::++++++++::55;;;;;;;;;;::::::::cc;;::::::::::::::::::::::::++::++++++::::::++++++++::;;++++++++++++++++++++++++++++++++++++++++++++++++++bb++++++++++++++++++++::::::::++
aa!!!!aa!!!!!!aa!!aaaa!!aaaaaaaa!!??aaaaaaaaaaaabbbbbbaaaabbbbbbbbbbbbbbbbbbbbbbbbbbcc!!cccccccccccccc;;;;::++======::66;;;;;;;;;;;;;;;;::bb::::::::::::::::::::::::::::::::::::::++++++++++++bb==++++++++++++++++++++++++++++++++++++++++++++::++aa::++++++++++++++++::::::::;;++44
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!aaaa??aaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbaabbbbbbbbbbbbcc!!cccccccccccccc;;;;;;::======cc66;;;;;;;;;;;;;;;;::aa::::::::::::::::::::::::::::::++++::::++++++++++++cc++++++++++++++++++++++++++++++++++++++::::++++::++bb++++++++++::::::::::::::::++cc::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??aaaaaa!!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb!!bbcccccccccccccccc;;;;bb;;;;;;55cc;;;;;;;;;;;;;;::bb::::::::::::::::::::::::::::::::::::::::::++::::;;;;++++++++++++++++++++++++++++++++++++::::::::::++??++::::::::::::::::::::::::::++aa::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!00!!!!!!aaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb!!bbbbcccccccccccccccccccc3311;;66;;;;;;;;;;;;;;;;::bb::::::::::::::::::::::::::++::::++::::::::++++++bb++++++++++++++++++++++++++++++++++++++::::::::::cccc::::::::::::::::::::::::;;++cc::::
??????!!!!!!!!??!!????!!!!!!!!!!!!????!!!!!!!!aa!!aaaaaaaa!!aaaaaaaaaaaaaabbbbbbbbbbbb!!bbbbbbbbcccccccccccccccccc;;;;66;;;;;;;;;;;;;;;;;;cc::::::::::::::::::::::::::::::::::::++::::++++++cc++++++++++++++++++++++++++++++++++::::::::::::++aa::::::::::::::::::::::::;;++::::::::
??????????????????????????????!!!!??00!!!!!!!!!!!!aaaa!!!!!!aaaaaaaaaaaaaaaaaabbbbbbbb!!bbbbbbbbbbcccccccccccccccccccc77cccccc;;;;;;;;;;bb;;::::::::::::::::::::::::::::::::::::::::::++++cc++++++++++++++++++++++++++++++++++++::::::::::::bb::::::::::::;;;;;;::;;;;;;;;++++::::::
??????????????????????????????????!!00??!!!!!!!!!!!!!!!!!!!!!!aaaaaaaaaaaaaaaaaaaaaabb!!bbbbbbbbbbbbcccccccccccccccccc66cccccccc;;;;;;;;aa;;::::::::::::::::::::::::::::::::::::::++++++++bb++++++++++++++++++++++++++++++++++++::::::::::::bb::::::::::::;;;;;;;;;;;;cc++::::::;;++
??????00!!??!!??????????????????????11????!!!!!!!!!!!!!!!!!!!!!!aaaaaaaaaaaaaaaaaaaaaa??bbbbbbbbbbbbcccccccccccccccccc66cccccccc;;;;;;;;aa;;;;;;;;::::::;;::::::::::::::::::::::++++++++++;;++++++++++++++++++++++++++++++++++::::::::::;;aa::::::::::;;;;;;;;;;;;;;;;++::::::::::!!
77888877888877664411????????????!!!!????????????!!!!!!!!!!!!!!!!!!!!!!aa!!aaaaaaaaaabb??bbaaaabbbbbbbbcccccccccccccccc55ccbbcccccc;;;;;;aa;;;;;;::;;;;;;::::::::::::::::::::::::++++++++bb++++++++++++++++++++++++++++++++++++::::::::::::cc::::;;::;;;;;;;;;;;;;;cc;;::::::::::;;!!
5566442211!!??0011224466777766777766553322000000????!!!!!!!!!!!!!!!!!!!!!!aaaaaaaaaabb??bbbbbbbbbbbbccbbcccccccccccccc55bbbbcccccccc;;;;bb;;;;;;::;;;;;;::::::::::::::::::::::::++++++++cc++++++++++++++++++++++++++++++++::::::::::::::cc++::::;;;;;;;;;;;;;;;;ccbb++::::::;;++!!??
88888888887788777744445555553300????00112255667777776666554411??!!!!!!!!!!aaaabbbbbbbb!!!!bbaaaabbbbbbbbccccccccccccbb55bbbbbbcccccccccccc;;;;::;;;;;;;;;;;;;;;;::::::::::::++::::++++::::++++++++++++++++++++++++++++++++::::::::::::;;::::::;;;;;;;;;;;;;;ccccbb::;;::::;;::????;;
6666665555555566778888888888887788886644334455554411??!!??00113344667766666666553300!!??aaaaaabbccbbbbbbbbbbccccbbbbbb55bbbbccccccccccaa;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::++++++cc++++++++++++++++++++++++++++++::::::::++::::++cc::::::;;;;;;;;;;;;cccccc::::::;;;;;;bb??bbbb
776666777766885566666666665555555566667788888888888888776644333344555522??aa!!!!??0033556666555566554411??aaccccccbbbbbb00bbbbbbbbbbccaa;;cc;;;;;;;;cc;;;;;;;;;;;;::::::::::::++::++++;;++++++++++++++++++++++++++++::++::::::::::::cc::::::;;;;;;;;;;;;ccccbbbb::::;;;;;;::!!??bbcc
9999888888998899888877778877776677776666666666666655555555668888889988886677665533221133444411!!bbbbaa!!0033bbbbbbbbbbbbaabbbbaaaaaabbcc;;::::;;;;;;;;;;;;;;;;;;;;::::::;;::::::::++;;::++++++++++++++++++++++++++++::::::::::::::::cc::::::;;;;;;;;ccccccbbccbb::;;;;cc;;????bbccbb
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@WW99888888888877777777777777666677776666666666665555555544777788887777776666664400ccbbbbbbbbbbbbaaaa!!44##44bb6666666655442200aabbbbbbcc;;::++++::++::::::::++cc++++++++++++++++++++++++++++++::::::::::::::aa::::::::;;;;;;ccccccccbbbbbb;;;;;;ccaa00bbbbbbbb
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@##99888888888877777777776677776688558866666666666666555555!!bbbbaaaa!!3388$$99@@7711aa55@@aa!!??aaccccbbaa1144555566556655553300aacccc;;;;++==--==++++++::::++::::::::++::::::++;;::::;;;;::::::::;;;;ccccccccbbbbbbbbcccccc;;??!!bbaaaabb
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@WWWW998888778888887788887777778888??aabbbbccaa33$$00449922448800bbbbbbcc??7766553311??1122332200aa;;::::cc!!11335566555566665522??aa;;cc::;;cc::++++++::;;??::::aa::::::::::;;ccccccbbbbbbccbbbb55cccc00??bbaaaaaaaa
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ##$$99888844aabbbbbb!!0066@@66ÑÑÑÑ@@66WW44aacccccccc1133444466667777777766666655442200??0022444411113311!!ccaa223355667755666666441111bbaabbcc;;::::++::ccccccbbbbbb!!??WW77bb0000bb!!bbaaaa??
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ??aaaa????!!!!33$$@@ÑÑÑÑÑÑ##8822??!!!!cc;;bb667755556655555555445533333344556688887766335533224400??11661155335533bb3333aabb00225566664400bbcc774411??aa!!!!33990000??!!??!!!!!!??aa
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ66aa????!!aaaaaa0055@@ÑÑÑÑÑÑWW44??bbbbaa??!!ccaa7777778877777766665555555577777766000000!!11????11??aa!!55880022664411445577553311aa001122bb44ccbb;;bb??2266aa55$$22??????aaaa??00??aa
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@11!!??!!aaaaaaaaaa00$$ÑÑÑÑÑÑ77??bbbbbbbbbbbbbbaa##ÑÑÑÑÑÑÑÑÑÑ@@WW888877887799??bb00bbcccc!!??aa;;0000bbaabb!!ccaa;;??cc??11??7777777777886600$$bb88775544221122##444400??!!!!??!!!!??00
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ77??!!??aaaaaaaaaaaaaa11@@ÑÑ$$11aaaabbbbbbbbbb!!aa00ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ9911aa??aa??00??aacc::;;::cc::++++++??!!;;cc++bb66bbaa0066668877664411@@bb2255555566778800441100??????!!????1133
ÑÑÑÑÑÑ@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ44!!aa??!!aabbbbbbbbaa!!002200!!aabbccbbccbbbb!!bb??ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ3311!!;;;;::;;::;;::++++::;;;;::cc;;!!::::;;::::aacc!!aa!!??00$$$$668877ÑÑaa00888888888877991111??????!!0000225577
ÑÑÑÑÑÑ##ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ44!!aaaabbbbbbbbbbbbaaaa!!!!!!aabbccccccccccccbbbb!!ÑÑÑÑÑÑÑÑÑÑÑÑÑÑ##33??!!cc::bb;;::++++==++==::++++ccaaaacc::::::++++::++::;;;;ccaa33##WW99##@@!!!!$$99$$$$998888$$001111000000114499ÑÑ
ÑÑÑÑÑÑ##ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑWW??aaaabbccccccccbbbbbbbbaabbbbccccccccccccbbbbaa!!@@ÑÑÑÑÑÑÑÑÑÑ$$00!!bb;;++;;::++==;;;;cc::++::++cc::==========++==cc++cc==::::aabb00WWÑÑÑÑÑÑWW??77ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ772222222255WW@@99
ÑÑÑÑÑÑ##ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ00aabbbbbbccccccccbbbbbbbbccbbccccccccccbbbbbbaa00ÑÑÑÑÑÑÑÑÑÑ33??!!cc;;;;::++cc;;==++;;==::++--==++;;====++====++;;::::bb??aaccccbb0033ÑÑÑÑÑÑ770055ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ996677@@ÑÑÑÑ
ÑÑÑÑÑÑ@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ##!!bbbbbbbbccccccccccccccccccccccccaabbbbbbbb!!@@ÑÑÑÑÑÑÑÑ22??bbcccc;;;;::;;++::cc::++----++::==++==++==++==::::;;++::bb::aabbcc00????77ÑÑÑÑ552255ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ99aabbbbbbbbccccccbbbbbbbbaabbbbaaaaaabbaa??66ÑÑÑÑÑÑÑÑ33??!!!!bb::;;cc::::++++++++++======++----======++====++;;::::++++bb::;;cc!!!!33ÑÑÑÑ667744ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@6633336688@@$$@@ÑÑÑÑÑÑ@@ccccccccccccbbbbbbbbbbbbbbaaaaaaaaaa??88ÑÑÑÑÑÑÑÑ8800aa??;;;;cc::++++++------====--====++==--====++++;;::;;::;;;;cc!!cc++++;;33??1166ÑÑ99##33ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ$$33221100??11??00????????11??bbbbaa11;;ccccbbbbbbbbbbbbaaaaaa!!!!??ÑÑÑÑÑÑÑÑÑÑÑÑ00??bbcccc::::::::====----==--====--==++==++==++::;;;;;;;;;;;;;;cccc;;::::;;11aa4433ÑÑWWÑÑ33ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@331100????!!aa!!!!bb??00!!bbbbbb;;cccc;;bb44bbaaaa!!!!!!!!!!!!??55ÑÑÑÑÑÑÑÑÑÑÑÑÑÑ22??aabbcccc::::;;++==========++++==++++++++++++;;;;;;;;;;cc;;;;cccccccc;;::ccbb??332233$$ÑÑ44ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ992200!!??!!!!aabbaa!!aaaaaaaacc;;cc;;::;;;;;;cc22ÑÑÑÑ@@####@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ00!!!!bbcc::::;;::++++==++==++::++++++++::::::;;;;;;cccccccccc;;ccccbbbbbb;;cc::!!????00WWÑÑ44ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
777799$$$$@@@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ5511??aa!!bbbbbbbbbbccccccbb;;;;cc;;::++++++;;::;;44ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ22????bb;;::::;;::::++++::::::::::::::::::::;;;;;;;;ccccccccccbbccbbbbaabbbbcc;;bb00aa??4444ÑÑ33##ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
1133??11????5544@@33444455557799WW@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ##2211!!??!!bbbbbbccbbcc;;cccccc::ccbb::++++cc::++;;;;aaÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ0011aacc::::;;++::++++::::::::::;;::;;::;;;;;;;;;;;;ccccccbbbbbbbbaabbbbaaaabbcc;;00??22??11ÑÑ33$$ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
aa33!!33aa334444993333222222222233333333333333444455994400!!!!aaaaaabbcc;;;;;;;;;;;;::;;::::::++++++;;;;++::;;;;??ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ44!!ccaabb::++++::::::::::;;;;;;;;;;::;;;;;;;;;;;;ccccccccccbbbbbbbbbbaaaaaaaaaabbaacc!!1111??773388ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
0033bb33aa333333333344333333333333333333332222111144!!!!!!!!aabbbbbb;;;;;;::;;;;::::::::;;::::++++==;;++++::;;::bb??ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ33aacccc;;++++::::::::::::::;;;;;;;;;;;;;;;;;;cc;;ccccccccbbbbbbbbccbbbbaaaa!!aabb!!!!aa!!0011334477ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
!!22!!33bb3333444411331122333333332222222222222233aa00aabbbbbbcccc;;;;::;;::::::++++++++++::::++++++::++++::++::ccbb!!ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ##??00::==;;--==::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccbbccbbbbbbbbaa!!!!aaaa!!ccaa!!1177ÑÑ55ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
bb000033bb3333331100331155222222332222222222222211bbbbccccbbcc;;::;;::::::++++++++++++++++++==++++++==++++++++++;;;;cc!!3322334455668899WW@@$$11::cc++==++::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccbbbbccccccbbbbbbbbaa!!!!aa!!!!aabbaaaa665544ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
bb!!2222aa33333333001111112222222222222211333300bbbbccbbcc;;::::::::::::++++++++==============================++++::::;;aa3311001111112222$$88??;;::======::;;;;;;;;;;;;cc;;;;;;cc;;;;cc;;cc;;ccccccbbbbbbbbbbbbbbbbbbaaaa!!aa!!!!!!!!aabb!!224466ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
33334433333333223300????22222211111111222211!!aa;;;;cccc::::++::::::++++++++++++==========++======----==========++++++::;;!!001111112277440044aa;;++++====::;;;;;;;;;;;;;;;;ccccccccccccccccccbbccbbbbaabbbbbbbbbbaaaaaaaaaa!!!!!!!!!!bbaa??3344$$ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
333333333333220011??0000000011222222222222!!cc;;;;;;;;;;::::;;::++;;++==++==================--------------========++====::++110011111111113355aa++::++==++;;;;;;;;;;;;;;;;ccccccccccccccccbbbbbbbbbbaaaabbaaaaaaccaaaaaaaaaa!!!!!!!!!!bbaa!!5566####ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
4433443344443300!!????00000011222222222200;;::;;;;;;::;;ccbb;;++cc==++==::++====++======----------------------======--======;;1111111111111100bb::++++++::;;;;;;;;cc;;cccc;;ccccccccccbbbbbbbbbbbbbbbbaaaaaa!!aa!!aa!!aa!!!!!!!!!!!!??aabb??22$$WW33444466777799$$##@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
1111111122112200??0000000011112233222222;;::++;;bb;;00!!!!bbbb;;++++++====++++++++++====--------------,,----------------======!!11111111113311cc++++;;::;;;;cccccccc;;cc;;ccccccccccccccbbbbbbbbbbaabbbbaaaaaabbbbaaaa!!!!!!!!!!!!!!!!aa??aa22##$$5533333333443333444444444444555566
!!!!!!!!!!????00??00001111002222332222aa::::;;aaaa??00????!!::cc::::++++::::;;;;;;;;;;;;;;::++++==--------,,------==----------++00111111112244!!++::;;;;;;;;ccccccccccbbccccccccccccccbbbbbbbbccbbbbbbbbbbbbbbbbbbaaaa!!!!!!????????!!!!aa004466##5533333333333344444444444444444444
11111100000000001100112233333333223311;;++::!!????00??????aabb++::::;;;;ccccbbcccccccccccc;;;;;;::;;++++--::;;----==++,,,,------aa001111113344bb++cccc;;cccccc;;;;ccccccccccccccccccccbbcccccccccccc;;ccbbbbbbbbaaaaaa!!!!!!????????!!!!bb1111WW$$6633333333334433333333444444444444
111111111111111100112222332222222222aa::++bb!!????00??!!!!!!aaccccbbbbbbbbcccccccccccccccccccc;;;;ccccbbccbbcc::cc::::----------++!!1133331144;;;;aa::;;cccc;;;;;;ccbbcc;;cccccccc;;;;cccccccc;;;;;;;;;;ccbbccccccbbccaa!!??aa??!!??00??aabb4444##2222333333333333333344444444444444
????????!!!!!!!!!!????11222222222222::::::cc!!????????!!!!!!!!!!aaaabbbbbbbbbbccbbbbbbbbccccccccccccbbbbbbbbbb;;bbcccc++==----,,--++;;33227744bbaa;;::;;;;cc::;;ccbbcccccccccccc;;;;;;;;;;;;;;;;::::::::;;::::;;++;;ccccccbbaa!!aa!!????00aa0077$$2233333333333333333333333333443344
!!!!!!!!!!??????????0022333322222200::++::bb??????????!!!!!!!!aaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbccbbccccbbccccbbccbbbbbbcc;;,,,,,,,,,,;;bb2255002200==;;;;::;;;;ccccbbcccccccc;;;;;;::::::;;;;;;::++::++==++==++++::;;::::::;;;;aa!!!!!!bbbb;;aa55WW2233333333333333333333333333333344
3322110000??????????00333322222222aa++++;;aa????????!!!!!!!!!!!!aaaaaaaaaaaaaabbaabbbbbbbbbbbbbbbbbbbbcccccccccccccccccc;;====,,,,,,==ccaa66bb????::::::;;;;;;;;cc;;;;::;;::::::++++++++::;;::::======--==----======----==----======++++++::::44@@3388333333333333333333333333333333
3333223333222222222222221122221111::::::::!!????????!!!!!!!!!!!!aaaaaaaaaaaaaaaaaaaabbaabbbbbbbbbbbbbbcccccccccccccccccccc::==,,..,,,,,,--ccaa33??++++;;;;cccccccc;;::::::::==--,,----==++::::::++==------,,,,,,==::::;;::;;;;;;ccaaaa::::;;::22662233333333333333333333333333333333
8888776666664433332222111111111111::++::cc??????!!!!!!!!!!!!!!!!aa!!aaaaaaaaaaaaaaaabbaaaabbbbbbbbbbbbbbcccccccccccccccccc;;++--..,,,,,,,,++1155bb::++cccc;;cccc::::++--,,,,..,,,,,,----==++::++++==--,,,,++++++::::::::;;::;;;;;;ccbb::++aa::33662233333333333333334433333333333333
??!!bb::++--==::ccaa??005588889911++::++aa????!!!!!!!!!!!!!!!!aaaaaaaabbbbbbbbbbaabbbbbbaabbbbbbbbbbbbccbbcccccccc;;cccccc;;++--,,..,,..,,,,bb5500aaccaabbcc::::==,,..........__..,,..,,--,,......,,..--======--++++++++==++::;;cc;;cc;;++++bb88447744333333333333333344443333334444
224466779999$$$$$$99882255334444aa==++==!!????!!!!!!!!aaaaaaaaaaaabbbbccbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccc;;;;;;cc;;;;::==--..,,,,..++??2211;;??;;--__....============--------,,..............,,------==++==--==--==::++;;;;;;ccaa==;;??22445533333333333333333333333333333344
++9988666633++++++++++::;;;;cc??::++++++??????!!!!!!bbbbbbbbbbbbbbccccccccccccccccccccbbccbbbbcc;;cccccccccccccccccc;;cc;;;;::====........++!!7799--....__!!::==----==++====--------,,--....__==,,,,,,--------==----====++==++++;;;;aa00++11!!00555522!!??00113333444444444444444444
??00000000aabb;;::==----====++bb++==++cc????!!aa??aa::++++::==::++;;cccccc;;cc;;;;;;;;cccccccccccccc;;cccccccccc;;;;;;;;;;::::::--........++118800..__..??::::====------====----,,,,,,--..,,ccaabb--..--------==------====++::::;;ccbb00++??!!0011@@55665533333344444455444433221100
++++++++++++++aa2211222222111100++--==0000??!!!!::::====++==--==--====::::;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccc;;;;;;;;;;;;::;;::==....,,..bbbb6644__..,,,,++::======----..........,,--,,..;;bbaaaa;;..,,==========++++++::::::;;;;ccaa??==??!!????66WW668855443333333333445544444455
==========++++++==--cc22221122aa++====????!!??cc;;++==========--------====::::;;;;;;;;;;;;::::::;;::::;;;;;;;;;;;;;;;;;;;;::::::++........??cc$$66....,,--==::??++++,,--,,..,,..,,----____::ccaaaacc::,,++======++++++++++::::;;ccaa00::;;!!aaaaaa3388661100??!!!!??11336699WWWW##@@
==========++++========--++::bb::--++;;00????aa;;cc++::::++==++++==--,,====++::;;;;;;;;;;;;;;++++++++++::;;;;;;;;;;;;;;;;;;::;;::++......__!!++33WWcc  ..WW??====--,,----,,,,==--------,,,,::ccaa!!bbcc__==++++++++++++++++::::ccaa!!++--00??aabb003366338899$$WW####WWWW$$$$88555544
========================--==??==--==??????!!ccbb;;;;::::::::++++++++====++==::::;;;;;;::::::++++======--==++++::;;;;;;;;::::::::==....__,,aabbaa##1166__66bb==========--------,,--==--__::::;;bb!!aabbcc..++++++::::::::;;cc;;--==,,aa??0011!!aa00336633??0000??00000000001111111100
==========================bb!!==--==????!!aabbcc;;::;;;;::====----======++++::;;cccc;;::++++====,,,,,,,,,,----==++::;;::::::::::--......++aabb33443344__!!;;==::++==----------======--  ::;;;;bbaaaaaacc++....,,,,--..,,..++bbaaaa!!!!??0033aaaa!!662233!!!!!!??????000000111111??11
========================----++======??!!!!aabbcc;;::==;;;;;;::++++--,,--==++::cccccc::::++----,,,,,,,,,,,,,,,,------++::++++++;;,,..__..!!002233771188aa==aacccc::::++----==========__==++::;;ccbb!!bbbb;;==++++++::::ccbbaabbbbaaaaaa!!??33!!aa??771133ccccccccccbbbbbbbbbbbbbbaaaa
========================++++====++;;??!!!!aabbcc::++;;cc;;::::++==--,,----==::ccbbbb;;::==----,,,,,,,,,,,,,,..,,,,,,==::++++++bb..,,....==222233##445511  ==;;bbcc::::++++==,,____,,--++++::;;ccbbbbccbbcc::==++::::;;;;ccccbbbbaaaaaaaaaa3300bb!!3311330000000011111111000000!!??!!
======================::11::++==++!!??!!aaaabb;;++::==----,,......----,,--==;;bbaaaabb::==--,,,,,,,,,,--------,,,,,,--,,++++++bb..,,__..bb333333775533aaaa==______      ..++::==========::::;;;;cccc;;;;;;cc;;==::;;;;ccccccbbccbbbbbbaa!!3322bb!!4455330000000000000011111111001111
======++++============--aa;;::++++????!!aaaabb;;::==::====,,,,..,,--..,,,,==;;!!!!aabb::==....,,,,,,------,,--==--,,,,,,++++++bb__....,,??33333366773311!!;;========++::++++++++++++==;;;;++::::::::++::++::;;;;==++::ccccccccccccccbbbbaa2233bb!!334433aabbbbbbbbaaaa!!!!5555444455
========================bbcc;;::==????!!!!aaaabbbbcc;;;;==++++==----,,,,==++bbaa!!aabb::,,,,,,..,,--========----==----,,==++++aa,,....::bb22cc339977!!77aa;;==--====++++::::::::++--::++++++====++++++++--,,++::==++::;;;;ccccccccccbbbbbb??44cc!!33443311??!!aabbbbbbbbcc5544445555
++++++++++++++++++++++++==bb;;++++??????!!!!aabbaaaabbcc::====--==----++++::aa!!aaaabb::--,,,,,,,,,,--======--,,------,,==++++!!,,..,,::333333::5599??88!!::======++::::::;;::::++--====----==========,,..,,========::::;;;;;;;;ccccccccbb??55cc!!2277333300111111111144665544555555
++++++++++++++++++++::++!!cccc++::??????!!!!!!aaaa!!bbcc;;::++==++++++++;;bbaaaa!!aabb;;--,,..,,--........--==--,,------==++::11--..,,++333333::ccWW3388??;;++==++++++::;;::::++==--==--,,..,,------====--======++++++::::;;;;;;;;;;;;ccbb!!44bb??55993344!!!!??!!000033776655555555
112211++++++++++::;;++??22bb??;;;;??00??????!!aaaaaaaabbbb;;;;;;::::::bbbbbbaaaa!!bbcc;;==------,,..........,,==----======++::aa,,,,,,++223333;;;;##2277!!cc::==++++::::;;::::========--====--========--==--==::::::++::::::::;;;;;;;;;;cc??33!!!!88993344bbbbbbbbbbaa11558844555555
;;ccbb::++::++++??00665500!!aaccaa0000????aa!!!!aaaabbbbbbcccc;;;;ccbbbbaaaa!!aaaabb;;::++++--------====----,,..--====++++::cc++,,,,--bb??4444::22WW558811aa++==++++::::::::++==++++::========++++++++==++::::::::::::++::::;;::;;;;;;;;cc??33!!??88$$44331122222222224499$$5544??bb
++00??11223344336666555588??bb;;110000????!!??!!aaaaaabbbbbbbbbbbbbbbbaaaaaaaaaabbbb;;::++::++====--------====----==++::::++bb,,--,,==aa33!!aa334444663300!!::++++++++++++++++++++++::++++++==++++::++++++::::::::::::++::::::::::::::::cc??33!!4488773344!!????0000003399995566bb55
33110000??!!bb!!aaaa6699@@??cc::??0000????????!!!!!!aaaabbbbbbbbbbbbaaaaaa!!aaaabbcc;;;;::::::::++========++++::::::::;;;;::!!==----++!!44444444445577113344::++++++++++++++++++::++++++++++++++++++::::++++++::++::++::::::::::::;;;;;;cc0022002200223344bbbbaaaabbbb!!66555555bb66
77777777887777666677$$WW@@!!;;;;??0000????????!!!!!!!!aaaabbbbbbccccbbaa!!!!aaaabbcc;;;;;;::::;;;;::::::::;;;;;;;;;;;;;;;;;;22====++::2244334444444477116644aa::++++++++++++++::++++++++::==++++==++++::::::::++::::;;++::::++::::;;;;cccc!!11??44##??44443333333333444488WW5555bb77
????1155442200????11442233!!;;aa00000000??????!!!!aaaaaaaabbbbcc::::bb??!!aabbbbbbcccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccbb22::==;;::4455bb5533cc00WW339955;;++++++++++++::::++++==++++::++::::++::++;;;;::::++::::++::;;::::::;;cc;;ccccbb!!0044##??884411!!??00??????44995555!!cc
55444444445555444444444433??00!!00000000????!!!!aaaaaabbbbcc;;::::cc!!!!!!aabbbbbbbbcccc::::;;ccccccccccccbbccccccccbbbbcc11aabbbbcc004455bb5555??0088449955!!++::++++::++++::++++++++::::;;;;;;;;::;;cc;;;;;;;;;;::::++::::::;;cc;;::;;;;bb??0033@@00WW4444443333331100449955555544
55664455555555555555554444??00000000????!!!!!!aaaaaabbcccc;;::::::????!!!!aabbcccccccccc;;++::;;ccbbbbbbbbbbbbbbbbbbbbbbaa22;;ccaa!!$$9944aa555511aa5588773322;;++::++++;;++++++++::::::::;;::::ccbb;;++++::::++==--++++::::::;;cc;;cc;;ccaa00??33WW22ÑÑ444422444444444477##55666666
333344555555555555666655552200001100????!!!!!!aaaabbcccc::::::;;??!!!!aaaaaabbccccccccccbb;;++::;;ccbbbbaaaaaaaaaaaaaabb1111cc110011995544bb555522!!55@@551100bb::++::::::++++::++--==------==------==;;cccc;;;;;;;;::;;;;;;ccaabbccbb;;bb;;!!004499??aa;;ccaa77!!!!000044$$66555555
11110011000022222222222222$$111100??!!!!!!!!aaaabbbbcc;;;;++;;cc!!aa!!!!aabbbbccccccccccccbb++::::ccbbbbaaaaaa!!!!aaaaaa8833!!0000bb996644332255??aa55$$88cc??bb::;;::cccc::::::::++::++++::;;cccccc;;;;cc;;cc;;;;;;cccc;;;;bbccbbcc;;ccbbbb0000bb::::;;ccccaa1155445555##77!!aa1111
554433221111221111000000??$$00220000??!!!!aaaabbbbcccc;;::;;bbbbcc++++bbbbbbcccccccc;;;;;;cc++::::;;ccbbaaaaaaaa!!aa!!!!8888!!bbbbbbWW6666665566555555449900??cccc::cccc;;;;::;;;;::::::::::;;;;;;cccc::::;;;;;;;;;;cc;;::::;;ccbb;;cc::cccc22??++++++::::bbaa????4422cc00aaccbb!!!!
3333333333333333443333444488001100????!!!!aaaabbcc;;;;;;ccbbbbbbcccc::;;bbcccccc;;++++::::::::::::::;;ccbbaaaaaa!!aa!!!!4455bbaa!!!!88666666666666665555##8822aa;;::;;;;;;;;;;;;;;;;;;::::;;;;::++++++::;;;;;;;;cccccc;;::;;cccc;;cc::ccccbb??bbcc::::::::aabb??bb11ccbb;;;;;;bb!!aa
4444444455555555554455444444WW11000000!!!!aabbbbcc;;;;;;bbccccbbcccc::cc;;;;;;::::++==--++::::::::::;;ccccbbbbaaaaaa!!!!11!!aa!!00$$77666666666666666655665555cc;;;;;;;;;;bb;;::;;;;;;;;;;::::++++++::++;;;;;;;;;;;;ccccbbaa::cc;;;;;;ccccbb00++::;;::;;ccbbbbbbccbb!!::;;;;;;cc!!aa
998888777766667777777777778866440011????!!aabbbbccccccaacccccc;;cccc;;::;;::::++++====++::::::::::::;;ccccbbbbbbbbaaaa!!11aa!!0044ÑÑ8888777777777777666666$$44!!bbcc;;;;;;cc::::;;;;;;;;;;::;;;;cc==;;++;;cccccccc::;;??!!cccc;;::cccc;;ccaa33++::;;;;;;cc!!bbbbccbbbbbbcccccccc!!!!
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ66110000????aabbcc;;;;bbccccbbbbaa;;cc;;;;;;::++++++++++::::::::;;;;;;::;;ccccbbbbaaaaaa!!00!!0033ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ@@####$$88993300bb;;;;;;;;;;;;bbcc;;;;::;;::;;::::==::++::;;;;cccc;;;;bbaabb;;cc::;;;;cccc00;;cc++;;;;;;ccaabbbbccccccccaacccccccc!!
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ8833110000??!!!!bb;;cc;;;;ccbbccbbbbbbbbaabb;;;;::::::;;++++::cc;;;;;;;;;;::;;ccccbbbbaaaa!!110033@@ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ44bb6622bb;;;;::++::cccccc;;;;;;::;;;;;;;;;;::ccccccccccbb!!aaccbb!!bb::;;::ccccaa??;;;;++::;;ccccaaccbbccccccccbbbbccbbbbbb
7744665566777799$$WWWW@@$$44220011????????!!bb;;cc;;;;ccaaaa!!!!??!!!!aacc;;;;;;cc;;::::::;;;;;;;;;;;;::::ccccbbbbbbaa??221188ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ6600aaaa;;33!!;;::++++::cc;;bbbb;;;;::bb;;ccccccccccccaaaabbbb??aaaabbaaaa;;::ccbb;;bbcc++::;;::::;;aaaaccbbbbbbbbccccccbbbbbbbb
991111111133WW88889988##2200??1111????????!!bb;;;;;;ccccaaaaaabbbbbbbbbbcccc;;bbcccccc;;;;::;;::::++cc;;;;;;ccbbbbaa!!??3355ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ994433!!!!ccbb00aabb;;;;::;;ccbbaa::;;;;aa!!bbaa!!bbaaaabbccbbaaaa!!cc!!bbaa;;::ccbb;;;;aa++++::;;::::::bbccbbbbbbccbbccccbbaaaabbbb
2200??????001199ÑÑÑÑÑÑ44??aabb0000??????!!!!aa;;cc;;::++==++;;;;;;;;cc;;;;;;cc;;;;cccccccccc::::::::::;;::;;bbbbaaaa!!0044ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ66332211aaaabbcc;;22aa;;::;;::bbccccbbccbbccbbbb!!!!bbcc??aaaabb!!bb!!bb??aabb::cccc;;ccbbcc++++::;;;;::bbccccbbaa!!ccbbbbbbbbbbbbbbbb
2200??!!!!????113366WW00aacc;;??????????!!aaaaccbbcccccc;;::::cc::;;;;::;;;;::::::++++++;;cc;;;;;;;;::;;;;ccaaaaaaaa??22ÑÑÑÑÑÑÑÑÑÑÑÑ$$557799443311??bbaabbccccccaa!!;;;;::::++;;!!bbaa!!;;bbaabbbb;;cc!!::aa??!!!!aa!!!!bbcc;;::++::bbcc++++++;;::::;;cc;;bbaaaaaaaaccbbbbbbbbbbbbbb
11??!!!!aaaa!!!!!!00??aacccc;;00??!!!!aaaa!!aaccccccbbbbaabbccbbbbaabb;;++++++++++::++++++++==++==::ccccccbbaaaaaa!!0033ÑÑÑÑ554433332222111100!!!!aaccaabbcccccc????cc;;::::::;;;;cccc!!;;bbaaaaaacc!!aabbcc!!aaaa11aaaaaa;;++::;;::;;cc==++::::::::;;ccccccbbaaaabbbbccbbbbbbbbaaaa
00??!!aaaaaaaaaaaaaacccc;;;;::1100aa!!!!bbaabb;;bbbbaa!!????!!bbccccbbbbcccccccccccccc;;::++::cc;;;;ccccbbaaaaaabbaa!!55ÑÑ4433110000????00??!!!!bbccccbbbb;;;;;;??00bb::::::;;++cccc;;bbccbbbbbbbbaa!!bb??aaaaaaaa??aaaabb++;;::;;::++====++::::++::;;::ccccbbaaaabbbbccccbbbbaaaa!!
!!aaaaaabbbbbbbbccaacc;;;;::::11bb!!!!aaaaaabbccbbaa!!!!!!??????!!aacccccccccccccc;;cccc;;ccccccbbccccccaaaabbbbbbaaaa1111110000??!!!!!!!!!!aabbaaccccaacc;;::::??00??;;++::++::::++;;;;;;ccccccbbcc??ccaa!!aabbaabbaacc;;cc::;;::::++======::++::::::::::;;bbaaaabbbbbbbbbbbbbbbbaa
aaaabbbbccccbbcccccc;;;;;;::::00??aa!!bbaaccaaccaa!!!!!!!!??????!!!!!!aaaaaabbcc;;ccccbbaabbbbbbbbccccbbaabbbbccbbbbbb1100!!!!!!!!aaaaaaaaaaaabbcc;;;;bbcc;;::::??00??aa::::++++::++::bbbbbb;;ccccbb;;++ccaacc;;aaaacc;;::cc;;::::========++::++++::::::::;;ccbb!!bbbbbbbbbbccccbbaa
bbbbbbbbcccccccccccc;;::::::++0000bbbbbbbbccbbbbaaaa!!!!????!!!!!!aabb;;::ccccccbbbbbbbbbbbbbbcccccc;;ccbbbbccccccccbbbb!!!!aaaaaabbbbbbbbbbbb;;;;;;;;cc;;::::::aa??!!bbcc::++::::::::++ccccccccbb;;bbcc;;;;ccbb;;::::;;;;::::::++========++++++++::::::::++::cc!!bbbbbbbbaaaaaabbbb
cccccccccc;;cc;;cc;;;;::::::++????bbaaaabbccbbbbaa!!aaaa??!!aaaa!!aacccc::;;::;;;;;;ccccbbaacccccccc;;cccc;;;;cc;;;;bbccbbaabbbbaabbcccccccccc;;;;;;;;;;;;::::++cc!!!!bbcc;;::++::::::;;::::++++ccccccccbb::++++::++;;cc::::++++------====++++++++::::::::::::;;ccaabbbbbbbbaaaaaaaa
cccccccccc;;;;;;;;::::::++++++!!????bb!!bbaa!!bbbbbbbbaaaaaa!!!!aabbcc;;;;;;;;ccccccccbbbbccbbcccc;;cccc;;;;;;cc;;;;;;;;ccccbbcccccccccccccccc;;;;::::::;;::::++::aaaabbcccc::++==++++::++::::::::++;;::::++::++;;::++++::++==----========++::++::::::::::::++;;ccbbbbbbbbbbbbaabbbb
;;cc;;;;;;::;;;;;;::::::++++++bb????;;aabbbbaa!!aa!!!!bbaaaaaaaaaabbcc;;;;;;;;;;ccbbbbccccccaa;;cc;;::::::::;;;;::;;;;;;;;ccbbcccc;;;;;;;;;;;;;;::::::::;;;;::++++bbbbbbcc;;::::++++++==++++::::::;;;;::::::++++++++++==--====--------====++++::++::;;++++::::::;;ccbbccbbbbaabbbbbb
;;cc;;;;;;;;;;;;::::::++++++++cc??!!aabbccccaabbaaaaccaabbaabbaaaaaaaabb;;;;;;ccccaacccccccc;;;;;;::::::::::::::::;;::::;;cccccc;;;;;;;;;;;;;;::::::::::::::++++++cccccccccc::::::++++==++++++++::::++::++::==++++++====++==----------==::++++::::;;cc;;++::::::;;;;bbaabbbbbbbbcc!!
;;;;;;;;::::::::::::++++++++++::??????ccaabbaaaa!!aabbaabb!!!!!!aaaabbccbbccccbbbbbbcc;;bbcccc;;cc::++::++::==::::::::::;;cccc;;;;;;::::::::;;::::++::++++++::++==;;cccccccc;;::::::++++++======++================++==::==----------====++++++++::cccccc::::::::;;;;;;ccaabbbbbbbbaa
::::;;;;::::++::++++++++++++++--!!??!!::!!ccbbaa!!!!!!ccbb??!!!!bbaabbbb;;;;ccbbbbccccbbcccc::;;::++++::++==++++++::::::::;;;;;;;;::::::::::::::++==++====++++++++==;;cccccc;;;;::::::++++++++++++++++++++++++++::::::==----------==--==++++++::;;;;;;cccc::::::;;;;;;ccccaabbccccaa
::++;;::::::++++++++==++========bb!!??bbbb!!aaccaaaaccbbbbaabbaaaacccccccccccc;;cc;;bbbb;;;;::++++++::======++++++++::++::;;;;::;;::::::::++++++++++======++==++====::cccccccccccc::::::::::::::::::++::::::::::::::==,,--------==----++++++::::::;;;;cccc;;::;;;;;;;;;;ccbbccccccaa
::::::::::++++==++++++========--::!!!!!!ccbbbb;;!!bbaa!!bbaabbaabbcccccccc;;;;cc;;;;cc;;cc;;::::++::++--========++++++++++::::::::::++++++::++++++========++++========ccbbbbcccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::----------====----++++::::::::::::;;cc;;;;::;;;;;;ccccbbaabbbbbb
::++::::::++++==++==++======------!!??!!ccbbbbaa!!bbbb!!ccbbbbaabbbbcc;;cc;;cccc;;;;;;;;cc::++++::++==;;==--======++======++::::++::++==++++++++========--==++==++======bbbbccbbbbccbbccccccccccccccccbbcccccc;;::,,------,,====----++++::::::::::::::;;;;cc;;;;;;;;;;ccccccbbaabbbb
::++++::::++++==============------bb!!!!!!;;bbbbbbaabbccccbbbbccbb;;cc;;cc;;;;;;::;;::;;::::++::++--,,==++----==++++======++::++++++++==++++==++====------====++==----====bbbbbbbbbbccbbbbccccccccccccccbbcc;;;;,,--------====------++++::::::::::::::::;;cc;;;;;;;;ccccccccccaabbbb
::++++++++++==----========--------::!!??!!ccaabbbbcc!!;;aacc;;;;cc;;::::;;;;;;;;;;;;::;;++++++++..,,,,,,,,==,,============++++++++++++==============----------==++----------ccbbbbbbbbccbbccbbbbccccbbbbcccc::==,,------++==------==++::::::::::::::::::;;;;cc;;;;;;ccccccccccbbaabb
::++++++++====------==----------,,,,bb!!!!aa;;;;bb;;cccc;;::::;;cc;;::::::::++;;;;;;++++==++==..........--==------==----====++++++++::================----------==++==----++::bbbbbbbbbbbbbbbbbbccbbbbbbcc----,,------++==--------==++::::::::::;;::::::::;;cccc;;ccccccccccccccbbaa
++::::++++======--------------,,----;;!!!!!!aa::aacccc;;::::::::++::::++::::++::::::==++++==............------------------==::++++++======--==========----------========----==++bbbbbbbbaaaabbbbbbccbb::----,,,,--==++====------==++++::::::::::::::::;;;;;;;;cc;;ccccccbbccccccbbaa
++++++++======----,,----------,,,,,,,,aa!!!!aabb::;;cc;;cc;;;;;;++++::::++::++++========--==__..__......,,==----,,----------++==============------==--------------========--,,==--::aabbbbbbaaaacc------,,,,----==++====--------==++++::::::::::::::::;;;;::ccccccccccccccbbbbccbbbb
============------------==,,,,,,,,,,,,;;!!!!!!aabb::::;;cc;;;;::::::++++++++==--++==----++--..........__==,,,,--,,==--------============------==--------------------==========----++================..,,----==============----==++::::::::;;::::::::;;;;;;::;;ccccccccccccccccbbbbbb
============------,,,,,,==,,,,,,,,,,,,,,bb!!!!!!aacccc++++++++++::++==++======----,,====..,,--........++,,,,,,,,,,----------==================--====--------,,--------======--++==,,,,..,,........,,--======++========--======++++++::::::::::::::::;;;;;;;;;;ccccccccccccccccccbbbb
====--======--------,,,,--,,,,,,,,,,,,,,;;!!aaaaaabbcc;;;;--==++========----,,--++++++++....,,,,__..::,,--,,,,,,,,------,,--==========++++------------------,,--------==--==--==--====--------==++++==++++==++====--==========++++::::::::::;;::;;;;;;;;;;;;;;ccccccccccccccccccccbb
========----------,,,,,,--,,,,,,,,,,,,,,--ccaaaaaabbcc;;;;::::++==----====++++++++++++++....,,,,..++,,,,,,,,,,,,..,,,,,,,,--==================--------------,,------------============++::++::::++++++++====----==============++++::::::::::::::::;;;;;;;;;;;;;;cc;;;;ccccccccccccbb
------==----------,,,,,,--,,,,,,,,,,,,,,,,::bbaabbbbcc;;::::++++++++++++::::++++++++====__..,,..;;,,..........,,..,,,,,,,,----======--======----------------------------====--++++++++++++++++++++++==========--======++======++++::::::::::;;::::::;;cc;;;;;;;;ccccccccccccbbcccccc
==--------------,,,,,,----................++::cc;;cc;;::++::::::::::::::::::::++++==----__,,++--....................,,,,,,,,--====--==========--------------------------====================================================++++::::::::::::::::::;;;;;;;;;;;;;;ccccccccbbccccccbbcc
==--------------,,,,,,--,,,,..............--::;;::::;;::::;;;;;;;;;;;;;;::::++====--==..--,,..........__............,,,,,,,,--==----==--====----------====----------------------====================----==--================++++::::::::::::;;::;;;;;;;;cc;;;;;;;;ccccccccbbccccccbb
====----,,--,,,,,,,,,,,,,,,,..............,,++;;;;;;;;;;;;cccccccccc;;::++++==--,,,,..........__....................,,,,,,,,--------========----------------------==--------------==========================================++++::;;::::::::;;;;;;;;;;;;cccc;;;;ccccbbbbbbbbccbbbbbb
----==----,,,,,,,,,,,,--,,,,................==::;;;;ccccccbbcccc;;;;++==--,,..____......____..........____..........,,,,,,..--------==--====------------==----------------------======++++======------====================++++++;;::::::::::;;;;::;;;;;;;;;;;;;;ccccbbbbbbbbbbbbbbbb
------------,,,,,,,,,,,,......,,,,,,........--::::;;ccaabbcc::,,....____..........____..________..____................,,,,,,--------==--====----------------------------,,------==========++====--==========================++++;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;ccbbccbbbbbbbbcc
----------,,--,,,,,,,,--............,,......,,................__......__..____________....______..________..........,,,,,,,,,,,,==++==++++::;;++,,--------------------------------==--==================================++==++::;;;;;;::;;::;;;;;;;;;;;;cccc;;cccc;;ccbbccccbbbbbbbb
--,,,,,,----,,,,,,,,--,,............,,....__..................__......__..________..__..__..____________..............,,,,..,,,,--++====::++cc;;::::----==----------------------------================================++++++++::;;;;;;::cc;;;;;;;;;;;;;;cc;;cc;;ccccccccbbbbccbbbbbb
,,,,,,,,,,,,,,,,,,,,--..................................________________________________________________..____........,,....,,,,==++====++;;++::;;++::;;::==,,----------------,,--==--============================++++++++++++::::::;;;;;;::;;;;;;;;;;;;;;ccccccccccccbbbbbbbbbbbbbb
,,,,,,,,,,,,,,,,,,..,,......................__________....______________________________________________________..__..,,,,,,..,,++++++++::::==::++++==++==--------------,,----------====================++++++++++++++++++::::::::;;;;;;;;;;;;;;;;;;;;;;::;;cc;;ccccccbbbbbbbbbbbbcc
--,,,,,,,,,,,,,,....,,..................__......________________....____________________________________________........,,....,,++::++==++;;::++++====--------------==------,,--------==========++==========++==++++++++++::::;;;;;;;;;;;;::::;;;;;;;;::;;cc;;;;;;ccccccccbbbbbbbbbb
,,,,,,,,,,..........--..........__........____..____  __________..________________________________________________............,,++==++==++==++++====--,,--==----------------,,----------======----====--==========++++++++::::;;;;cc;;::::::::;;cc;;;;;;;;;;;;;;;;;;ccccccbbbbbbbbbb
,,,,,,,,,,,,,,......,,..______..........____________________    ..____________________________________________________........,,++--++++::++======--,,----------------------------,,--==------==================++++++::::::::;;;;cc;;;;;;;;;;;;;;;;;;;;;;;;;;cc;;;;ccccccccccbbbbbb
,,,,,,,,,,,,........,,....____....__..____________________    __..      __  __  ______________________________________..........----====++++--======--,,------------------,,----,,,,,,==------==--==============++++++::::::::;;cc;;::;;;;;;::;;::;;::;;;;;;;;cc;;;;;;;;ccccccbbccbb
,,,,,,,,,,,,....__,,..............__..____________________  ____..__  __                              __    __    ______........--======::++==--==------,,------------------,,,,,,,,,,------------==++==========++++++::::;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;cccc;;;;;;ccccccccbbbb
,,,,,,,,..........,,..__......__......__________________      __..                                                ______..__....----============------,,,,------------,,----,,,,,,,,,,------------++++++++++++====++++++::::::;;;;;;;;;;;;::::::::;;;;;;;;;;cccccccc;;ccccccccccbbcc
,,,,,,..,,........,,..__......__....______________    ____    __________                                            __  ....__..--------==++====--------,,,,----------,,--,,,,,,,,,,,,,,--,,----====++++++==++++++++++::::::::::;;;;;;;;::::::;;;;;;;;;;;;;;cccc;;ccccccccccccccbbcc
,,cc00bb::++,,..__--__________..________________              ..__                                                      ..____..==--++----==++++--------,,,,----------,,----,,,,,,,,,,,,--------====++++++++++++++++++::::::::::;;::::;;;;;;;;::::;;;;;;;;;;;;ccccccccccccccccbbccbb
!!ccaabb00==;;,,__,,__________________________________        ..__                                          __          ______..,,,,,,----========------,,,,,,,,,,--,,--,,--,,,,--,,,,,,,,------====++++====++++++++++::::::::::::::::::;;;;::::;;;;;;;;;;;;cccccccccc;;;;cccccccccc
??aa!!2200;;??__::,,  ____________________________            ....                                            __        ______..,,,,,,----========--==----,,,,--,,------,,,,,,,,,,,,,,,,,,--,,--====++==++++++++++++::::::::++::::::;;::;;::;;;;;;;;;;;;;;;;;;;;cc;;cc;;;;cccccccccc
;;??22aa??00::!!..,,______________________________            __..                                                        ______..,,,,,,++==--======------,,,,----------,,,,,,--,,--,,,,,,,,,,----====++++++++::++++++;;;;;;::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccbbbbcccccc
??bb!!11??bb??aa--..__;;__..__________________________          ..                                                        ________----------======++==----,,,,,,,,--,,,,,,,,,,,,----,,,,,,,,--,,----==++==++==++++++::::::::++::::::::;;;;;;;;cccccc;;;;;;;;;;;;cccccccccccccccccccc
44--::cc!!??!!??,,__cc----....____________________  __    __    ..                                                          ____..,,==--==========----==------,,,,,,,,--,,,,,,,,--,,--,,,,,,,,,,----========++++++::::::::::++++;;;;;;;;;;;;;;;;cccccccccc;;cccccccccccccccccccccc;;
,,11;;????bbcccc....::++;;==;;____________________          ______                  __                                      ______----,,,,......,,,,--,,,,----,,,,,,,,------,,,,--,,--,,,,,,,,------==++++++++++++::::::;;::++::::;;::::;;;;cccc;;;;;;cccccccccccccccc;;cccccccccccc
..,,!!??aa++;;::,,__bbbb--??__bb________________________      ____          ____                                            ____..............,,..,,,,,,--------,,,,,,----,,,,,,----,,,,,,,,,,,,----========::::::::::::;;;;::++::;;::::;;;;::;;;;;;cccccccccc;;ccccbbcccccccccccccc
11..,,++22,,--cc,,  ,,;;aa::??..==__  ____________  __    __  __..                                                            ____..................,,,,,,------,,,,,,----,,----,,,,,,,,,,,,,,,,------====++::++::::::::::::::++::::;;;;::::;;;;::;;;;cc;;;;cccccccccc;;cccccccccccc
,,,,--__--00,,==..  __++==aaaaaa==__  __  ____  ____    __    ..__                                                              __......,,,,,,..,,..,,,,,,,,--,,,,,,,,----,,----,,,,--,,,,--,,----------==++++::++::::::::::::::++::::;;::::;;::;;::::;;;;;;;;;;;;;;bbcc;;cccc;;cccc
cc1144--__..!!,,..  ::;;cccc++00--__  ..____::++__            ..                                                              ____....,,,,..,,..........,,,,,,,,,,,,,,,,--,,,,,,----,,,,,,,,,,,,,,------==++++++++::::::::::;;++::::;;;;;;;;;;::::;;++::::;;::::;;;;cc::;;;;cc;;cc;;
!!++1111,,bb;;____..____==::00__      --..++==??==  --bb__    ..                                                              ______......,,..............,,,,----,,,,,,,,--,,------,,,,,,,,,,,,,,--------==++++::::::::::;;::::++::::::::;;;;::::::::::::::;;;;;;;;;;;;::;;;;;;;;;;
,,++!!cc,,!!aa__..==----==..  ____    ,,++::aa....    --aa__..__  ..                                                            ____........,,....,,......,,--,,----,,,,,,,,------,,----,,,,,,,,--,,--,,------++==66::::::::::::::::;;::::::::::cc::;;::::::::::;;::;;;;;;;;cc;;;;cc
____aacc--bb    ..,,aa  __            ++cc;;;;__----__ccaaaa..    22__                                                          ____..........................--------,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,----,,--==::::::++::::::;;::::::::::::::;;;;::;;;;;;::;;::::::::;;::;;;;;;;;;;
______..__cc..__--  ..    ______      ;;::--bb,,..--::..;;++;;..  ??                                                            ____..................__......,,,,--,,,,,,,,,,--,,,,,,,,,,,,,,,,,,--,,----------++::;;++::::::::::++::::::::::::::;;cc;;;;;;;;;;::::::::::;;;;;;;;;;
--..__    ,,  ,,__  __    ______  ::==______  ;;----====__cccc__  00                                                            __................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------++==::::==++::cc::::::::::;;::::::::::;;::::::;;::::;;;;::;;;;;;::;;
0033..  ____,,__          ::  __  cc::aa00??!!==--??==  ,,----__  11                                                            ____........................__....,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,,,------====::++==++::::::::::::::::::::::::::;;;;;;::::::::::::;;::;;;;cc
==____    ____          ..  ??..__..    ;;??22??33??11!!cc==    __00                                                            __............,,,,__........__......,,,,------,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------====++++++++::::::::++::++;;++::::::;;::::;;::::;;::::;;;;::;;;;
33--__                __++;;::    --__    ____  ,,++!!????!!??__  00                                                            ____............,,..........__....__,,,,----------,,--,,,,--,,,,,,,,,,,,,,,,,,--------++==++====++++::++::::++::::++::::::::::::::::;;::::::;;::::;;
bb__                --  aa::,,__  ++bb..::::==__        __,,==    00                                                              __....................................,,------==,,,,,,,,,,,,,,----,,,,,,,,,,----,,--==,,======++====++++++::++++::::::++++::::::++::::::::::;;::::
______              ..bb==00!!??bb______    ==!!;;,,__++cccc==..  22                                                              ____..........................__......,,,,,,------,,--,,,,,,,,,,,,,,,,,,,,,,--------------++--====++++++++++::++++::++++::++++::::::::::::::::::::
      __                  ..aa::00!!ccaa    ++              __..                                                                ______............................____......--,,------,,--,,,,,,,,,,,,,,,,,,,,,,--,,,,--,,,,--==--======++++::::++++++==++++++++::==++::::++::::::::
                    __      ____  ;;--22  __                ______  ::cc::::==__                                                  ________................__......__________..,,------==,,------,,,,,,,,,,,,,,,,,,,,....,,,,,,--------========::::++::++++++====++++::::::::::::++::
____                          bb--____  aa,,          __::  __      __  ,,..,,..                                                ______........................____________......,,,,--------,,,,,,,,,,,,,,,,,,..,,..........,,,,,,,,------====++++::::::++==++++++++++::++++++++::::
                  __          __--aa??                !!aa..  __        aa--::!!bb                                                  ______..........................__________....,,--==--------,,,,,,......,,..,,,,,,..,,....,,,,,,--------====++++::++++++++==++++++++::++++++++::
              __            --!!;;==____              00==  __          ::==,,..__                                                  ______..........................____________....,,------==----,,,,,,..........,,,,,,..........,,,,,,,,----========::++++==++++==++++++++++++++++
  __                        aabbccaa00++              ::++    __  __..,,,,__      ::                                                ______............................____________....------====--,,,,,,,,..........,,,,,,,,,,,,......,,,,--------==--++++++::++++++++++++::==++++++
                                --++;;110000++::--__  ,,++..      __==++++==bb00??;;                                                    ____............,,....,,............________....,,----====--,,,,,,......__....,,,,,,,,,,....,,..,,,,,,,,----======++++++++++++++::::::++++++
                                      ==::bb330011==__..;;====,,,,;;;;__  ;;;;,,                                                            ______......,,..........,,..________________....,,====--==,,,,,,............,,,,,,,,,,,,......,,,,,,,,--========++++++++++++++++++++++==
                                              ++cccc,,    bb--__..                                                                          __________........,,..,,,,....____________  ......,,----==++,,,,..,,..........,,,,,,,,,,,,..,,..,,,,,,,,----==++==++======;;::::++++++++
                                            cc--__              ==..bb,,                                                                        __................,,,,..,,....________  __......,,--====++--,,,,,,..........,,,,,,,,,,,,....,,,,,,,,,,--,,======--==++++++++++++++++
                                            ==++bb::          ++__    ,,  ;;                                                                    ______..........,,,,,,,,,,..........____________..,,--==++==++,,....,,......,,,,,,--,,,,,,,,..........,,,,------======++==++==++++++
                                          ccbb::++..        bbaa            bb;;??____                                                                ____......,,..,,,,,,,,,,........__________..__,,,,--++++====,,,,,,,,......,,,,,,,,,,,,,,........,,..--,,----======------======
                                          77++00--  __      ==bb__++      cc==2200;;++bb                                                              ______..__....,,,,,,,,--,,....__....____________..,,==========--,,,,........,,,,,,,,,,,,,,,,..,,....,,..,,----==--------------
                  --                      00bb;;==++  --    ==;;  ++0033::__  ..--__                                                                      __........,,,,,,,,,,,,,,,,....__..__________....,,----==++++++,,--,,,,,,....,,,,--,,,,,,,,..........,,,,------------------
                                          ____    !!==cc--cc    ;;;;aa4422442244..bb..__aa                                                                    ____......,,,,--,,--,,,,..........________..__..,,----========--,,,,,,........,,--,,,,,,,,,,,,,,,,..,,----------------
                          __    __        ++--33==..    cc..        ,,bb??--::--3366==??00                                                                      ______....,,..,,----,,,,,,........__..____....,,,,,,====++++==--,,,,,,,,,,,,,,--------,,....,,,,,,,,,,,,------------
                            __            __++..00aa        --aa          --bb!!,,,,0000                                                                            ____....,,,,,,----------..,,....,,....____....,,,,--==--++++++--,,,,--,,,,,,,,,,----,,,,,,,,,,,,..,,,,----------
                          ____              22,,--__                    __      cc==11                                                                                  ____..,,,,,,,,----------,,,,................__..,,,,--==++++==----,,--,,--,,------------,,,,,,,,,,,,,,,,----
                        ____      ____    --00..,,                    ????;;,,                                                                                              __....------------------....,,................,,,,--======++==----------,,,,----------,,,,,,,,,,,,,,,,,,
                        __    __          cc334411++                ++bb  __    bb;;;;                                                    __                                  __....,,,,,,--====------==,,,,........____........,,--==++========------------------==----------,,----
                        __                __aa;;aa==bbbb____        44        --____++::__                                                    __                                ______....,,,,----==--======--,,,,..,,............,,,,--==++==++++==----------==============----====
                  __    __    __                  !!--00bb2277!!++  55  ..    ;;--    ;;??                                                      __                                    ____,,----,,==--======++==,,,,,,,,..__............,,,,--====++==++++====--========++++++======
  __          __    __      ,,                          ;;aa..44bb  ??  cc__22::!!--????aa                                                                                              ____....,,----==--======--==,,,,,,,,......__......,,,,,,------++++++::::++++++==++++++++++++
